% --------------------------------------------------------------------------------
% Language handling
% --------------------------------------------------------------------------------
\newcommand{\acronymsdescription}{\iflanguage{english}{Description}{Beschreibung}}
\newcommand{\acronymstitle}{\iflanguage{english}{Acronyms}{Akronyme}}

% Print list of acronyms
\printglossary[type=\acronymtype, style=acrostyle]
