% --------------------------------------------------------------------------------
% Language handling
% --------------------------------------------------------------------------------
\newcommand{\symbolslisttitle}{\iflanguage{english}{Symbol Definitions}{Symbole}}
\newcommand{\symbolslistname}{\iflanguage{english}{Symbol}{Symbol}}
\newcommand{\symbolslistdescription}{\iflanguage{english}{Description}{Beschreibung}}
\newcommand{\symbolslistunit}{\iflanguage{english}{Unit}{Einheit}}

% Print list of symbols
\printglossary[type=symbolslist, style=symbstyle]
