% ----------------------------------------------------------------------------
%                               !Acknowledgments
% ----------------------------------------------------------------------------
\chapter{Acknowledgments}
\label{Chapter: Acknowledgments}

    I would like to extend my sincere thanks to my supervisor Georg Fischer for his guidance throughout this project. You spent valuable time in tracking the project, providing useful advices and supports.

    Thank you to Fraunhofer EMI and Telocate GmbH as well for providing all the necessary equipment and services for the experiments. Many of them are not easily obtainable and affordable without your support.