% Should I add full set of figure / statistics for some tests into the appendix?

\appendix
\addcontentsline{toc}{chapter}{Appendix}

\chapter{Hardware Design Information}
\label{Chapter::Appendix::Hardware}

This section provides additional drawings and photos of the hardware platform.

\section{The Measurement Platform}
\label{Chapter::Appendix::Hardware::Measurement_Platform}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/general/block_diag.png}
        \caption[Block diagram of the measurement platform]{Block diagram of the measurement platform}
        \label{fig::blockDig_PosHw}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{general/measurement_platform.png}
        \caption[Photo of the measurement platform]{The measurement platform.}
        \label{fig::measurement_platform_appendix}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/general/ground_test_platform.png}
        \caption[Measurement platform on the light stand for the ground test]{Measurement platform on the light stand for the ground test}
        \label{fig::ground_test_platform}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/general/axis_alignment_ground.png}
        \caption[Axis alignment of the IMU in the ground test setup]{Axis alignment of the IMU in the ground test setup}
        \label{fig::axis_alignment_ground}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/general/base.png}
        \caption[Sketch of the mounting plate for Raspberry Pi]{Sketch of the mounting plate for Raspberry Pi}
        \label{fig::base_plate}
    \end{figure}

\clearpage
\section{The Test Drone}
\label{Chapter::Appendix::Hardware::Drone}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.85\textwidth]{images/general/drone_top.png}
        \caption[Top view of the drone]{Top view of the drone}
        \label{fig::drone_top}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.85\textwidth]{images/general/drone_platform.png}
        \caption[Bottom view of the drone]{Bottom view of the drone}
        \label{fig::drone_bottom}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/general/axis_alignment_flight.png}
        \caption[Axis alignment of the IMU in the test flight setup]{Axis alignment of the IMU in the test flight setup}
        \label{fig::axis_alignment_flight}
    \end{figure}

\chapter{Flowchart of rtk\_fusion.py}
\label{Chapter::Appendix::rtk_fusion_py}

    \texttt{rtk\_fusion.py} is a Python program that is built for recording synchronized IMU and GNSS data directly on \texttt{Raspberry Pi}. Implementation of ESKF is planned as an enhancement of the program in order to achieve real-time fusion positioning. The figure below shows the general flow of the program.

    \begin{landscape}
    \begin{figure}[hbt!]
        \centering
        \includegraphics[height=0.8\textheight]{images/general/flowchart_rtk_fusion.png}
        \caption[General flowchart of rtk\_fusion.py]{General flowchart of the custom data collection software rtk\_fusion.py}
        \label{fig::flow_rtk_fusion_py}
    \end{figure}
    \end{landscape}