% ----------------------------------------------------------------------------
%                               !Conclusion
% ----------------------------------------------------------------------------
\chapter{Conclusion} % Overview text
\label{Chapter::Conclusion}
    % Roughly summarize the results. Correlate and answer the main questions.

    % Points to address
    % - accuracy and precision of RTK
    % - Suitable 

    The results from the experiments show that the GNSS-RTK module can provide more accurate and precise position measurements than the ordinary GNSS positioning. While the ordinary GNSS positioning had errors ranging from 2.5 and 6.1 meters horizontally, positioning with RTK enabled could achieve overall horizontal error in under 0.6 meters for 95\% of the measurements, provided that the RTK Fix mode was initially reached. Under RTK Fix mode, the majority of the horizontal error could be even lowered to within 0.08 meters, which matched the theoretical claim of centimeter-level precision and accuracy.
    
    With such a high accuracy and precision, GNSS-RTK is suitable to be used in establishing the ground truth position of a static position or a moving object, including a drone. It would be a reliable reference for evaluating other positioning methods.
    
    It is also important to maintain RTK Fix mode in order to obtain highly accurate and precise position. In general, it depends on continuous tracking of satellites and a constant feed of correction data. In the tests, it is found that the Fix mode can be reached in about 2 minutes when over 20 satellites can be locked. In some tests, where over 28 satellites with some channels in different frequency bands were locked, the fix ambiguity could be resolved within a minute to establish Fix mode. In both cases, the Fix mode could maintain over 50\% of the test time.
    
    Regarding the fusion of GNSS and IMU, it was however failed to achieve more reliable positioning by the mean of filling up the gap between GNSS measurements with reasonable estimations. The major problem was that the fusion suffered from too much noise and unpredictable biases from the IMU used in the test, especially from the accelerometer. The overall positioning had to be highly dependent on the GNSS measurements, and the results were therefore less stable than the GNSS positioning alone. It can only be deduced that the Error-state Kalman Filter is able to partially correct the biases from the IMU to make the prediction better than purely dead-reckoning, but not to further improve the already highly accurate and smooth measurements from the GNSS-RTK. Improvements on the test setup are required in order to further investigate the performance of ESKF.
    
    In the case of real drone flying, the GNSS-RTK could generally provide reasonable trajectory of the flight, but the exact accuracy could not be measured due to a lack of more reliable positioning method. The flying tests also exposed some weaknesses of the measurement setup, such as wider noise in the accelerometer and the gyroscope, and unstable network connection. These should be awarded and addressed in future experiments.
    
    Despite the ESKF failed to provide more reliable positioning, the GNSS-RTK was verified to be able to run steadily at higher measurement rate of 5 Hz without significant degrade of accuracy. Therefore, it is feasible to use GNSS-RTK alone for positioning whenever the environment allows.

% Summaries your thesis including your results.
% Reference the sections they discuss topics in more detail
%\section{Summary}
%\label{Section::Summary}
%    I think there is no need to summarize the results again?