% ----------------------------------------------------------------------------
%                               !Discussion
% ----------------------------------------------------------------------------
\chapter{Results and Discussion} % Overview text
\label{Chapter::Results and Discussion}
    In this chapter, the results of the thesis are presented and evaluated as well as, the approach of this thesis.

% Show your results and analyze them
% Explain why the results are the way they are and not different
% Go into possible measurement errors and why they occurred
% Look for anomalies and explain why they occur
\section{Experiment 1: Static Test}
\label{Section::Result: Static Test}    
    
    % - Navigation status
    %    - Time to get to fix mode
    %    - Percentage of time in different modes
    % - Altitude error
    %    - Full picture
    %    - Full CDF
    %    - Distribution in float / fix mode
    %        - point out percentiles
    % - Position error
    %    - Point out ECEF coordinate is used 
    %    - 2D map (better be in NED frame?)
    %    - Full error fig
    %    - Full CDF
    %    - Distribution in float/ fix mode
    %        - point out percentiles

    % Discussion:
    % - Highly accurate in fix mode
    % - RTK (even in float mode) is more accurate than non-RTK
    % - Excellent precision in fix mode (by comparing variance)
    % - The error doesn't follow a certain distribution

    