% ----------------------------------------------------------------------------
%                               !Results
% ----------------------------------------------------------------------------
\chapter{Experiments} % Overview text
\label{Chapter::Experiment}

   Three types of experiment were implemented in order to gradually evaluate the positioning performance of GNSS-RTK from solely static to flying situation with IMU sensor fusion.

   The first experiment, namely "Static Test", mainly concerns the accuracy, precision and stability of the GNSS-RTK module in general.

   In the second experiment, namely "Ground Test", a controlled environment was established in order to evaluate the positioning performance of GNSS-RTK and the sensor fusion.

   Finally, the system was put onto a drone for "Drone Flying Test". The experiment was less controlled, but was able to give a glance on how GNSS-RTK and the sensor fusion performed in a real flying situation.

   This chapter describes how the experiments were set up, the corresponding results, and the observations.

% Explain the setup of your experiment in such a way that others could repeat it
% First, explain the environment of the experiment
% Second, explain the tools used
% Lastly, how is everything setup for the experiment, what are the variables?
% Do not discuss results here !!!
\section{General Setup}
\label{Section::Experiments::General_Setup}

For the experiments, a number of infrastructures were built and prepared. This section explains the setup that is common in all the experiments.

\subsection{Hardware}
\label{Section::Exp::Gen::Hardware}

    The sensor modules used in the experiments were 2 breakout boards from \texttt{Sparkfun}. One breakout board embeds the \texttt{u-blox ZED-F9P} GNSS module, which supports multi-band RTK and concurrent reception of \texttt{\acrshort{GPS}}, \texttt{\acrshort{GLONASS}}, \texttt{\acrshort{Galileo}} and \texttt{\acrshort{BeiDou}} GNSS. Another breakout board embeds \texttt{TDK ICM-20948} IMU, which includes a 3-axis accelerometer, a 3-axis gyroscope and a 3-axis magnetometer.
    
    Both breakout boards were connected to a \texttt{Raspberry Pi 3B} to form the measurement platform. An extension PCB was made to hold them in place and to provide interconnection. The GNSS breakout board was connected via USB, while the IMU breakout board was wired to the I2C interface of the Raspberry Pi through the extension board. Figure \ref{fig::measurement_platform} gives a photo of it.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.8\textwidth]{general/measurement_platform.png}
        \caption[Photo of the measurement platform]{The measurement platform}
        \label{fig::measurement_platform}
    \end{figure}

    As for the GNSS antenna, 2 models were used. The original antenna comes with \texttt{ZED-F9P} is \texttt{ANN-MB-00}. It is a multi-band receiver which can receive the commonly available L1 band (1559-1606 MHz), and L2/ L5 band (1197-1249 MHz), which is more restricted for civilian use, satellite channels. The rated gain of the antenna is between 21.4 dB and 22.4 dB. Since the antenna has a large footprint which is not typically being used in quadcopter drones, a smaller antenna is used instead.

    The alternative antenna \texttt{Siretta ECHO27} found in the electronic components market is a patch antenna (dimensions: 15 x 15 x 7.45 mm) over 20 times smaller than \texttt{ANN-MB-00} in area, and has a rated gain of 27 dB. However, it only receives the L1 band. It is expected that fewer satellite channels could be received and the overall GNSS performance would be weaker than using the original antenna.
    
    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.6\textwidth]{images/general/antenna.png}
        \caption[The GNSS antennas]{The antennas \texttt{ANN-MB-00} (right) and \texttt{ECHO27} (left). Although \texttt{ECHO27} only compatible to L1 GNSS frequency band, its size makes it more suitable to be used on drones.}
        \label{fig::Antenna}
    \end{figure}
    
    The test drone used is \texttt{ScaraBot X8} as shown in Figure \ref{fig::Drone}. It was solely for carrying the positioning system in the air. Throughout the test flights, it was being controlled manually.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.6\textwidth]{general/drone.jpg}
        \caption[ScaraBot X8]{The test drone: ScaraBot X8}
        \label{fig::Drone}
    \end{figure}

    More information regarding the hardware setup can be found in Appendix \ref{Chapter::Appendix::Hardware}

\subsection{RTK Reference Station and Network Connection}
\label{Section::Exp::Gen::Network}

    For RTK to work, it is necessary to feed correction data from the base station to the GNSS module. 
    
    The correction data received in the experiments was provided by SAPOS$^{\text{\textregistered}}$ Baden-Württemberg \cite{noauthor_sapos_nodate}. The service acts as a virtual networked RTK reference station, in which the correction data is streamed through NTRIP protocol through the Internet. A mixed data source, or a certain reference station, would be selected based on the position reported by the NTRIP client itself.
    
    The closest reference station is known to be at Georges-Köhler-Allee 51 in the Faculty of Engineering, University of Freiburg. It is about 200 m from the location where the ground test and the drone flying test were carried out, and 1.5 km from the GPS reference point at Seepark, where the static test was performed. With such a short distance, RTK positioning inaccuracy due to long baseline is not expected.
    
    As the correction data received in the experiments is broadcasted through NTRIP, an Internet connection is necessary. It was achieved by setting up a laptop as a Wi-Fi access point with Internet connection, and allowing the \texttt{Raspberry Pi} to connect to it. A network diagram is shown in Figure \ref{fig::Network_Diagram}.
    
    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.8\textwidth]{general/network_diag.png}
        \caption[Network diagram of the setup]{Network diagram of the setup. The measurement platform is connected to the Internet through Wi-Fi in order to receive RTK correction data from the NTRIP server.}
        \label{fig::Network_Diagram}
    \end{figure}

    In addition to the Internet connection for the \texttt{Raspberry Pi}, the laptop communicates with the \texttt{Raspberry Pi} through a number of ways. SSH is used to remote control the programs running on the \texttt{Raspberry Pi}. Also, for accessing the GNSS module from the native data collection software in the laptop, a TCP to Serial tunnel would be established.

    In the case of drone flying, interference to the 2.4 GHz Wi-Fi signal was observed. It was due to the drone's control radio on the same frequency range. Therefore, the 5 GHz Wi-Fi band was used during the test flights. An additional Wi-Fi dongle was added to the \texttt{Raspberry Pi} to enable such compatibility, and the built-in Wi-Fi module was being disabled to reduce power consumption and to stabilize the network.
    

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.8\textwidth]{general/sapos_ref_station.jpg}
        \caption[Photo of a SAPOS$^{\text{\textregistered}}$ RTK reference station]{The nearby \texttt{SAPOS$^{\text{\textregistered}}$} RTK reference station (red circle) in the Faculty of Engineering, University of Freiburg}
        \label{fig::sapos_ref_station}
    \end{figure}

\subsection{Data Collection Software}
\label{Section::Exp::Gen::Data_Collection_SW}

    Two software were used for data collection in the experiments. One is \texttt{u-blox u-center}. Another one is a self-written python program (rtk\_fusion.py).
    
    \texttt{u-center} is a Windows based GNSS evaluation software developed by \texttt{u-blox}, the manufacturer of \texttt{ZED-F9P}. Since \texttt{ZEN-F9P} has a portion of proprietary communication protocol, many data and device configuration can only be accessed through this native software. The experiments used mainly the following features from \texttt{u-center}:
    
    \begin{itemize}
        \item Device configuration (as explained in Section \ref{Chapter::Exp::Gen::GNSS_Config})
        \item Remote access of the device through TCP socket
        \item Data logging when only solo operation of GNSS was required
        \item Receiving and forwarding NTRIP correction data to the GNSS module
        \item Basic visualization of data
    \end{itemize}

    However, the major drawback of using \texttt{u-center} is that it cannot work together with the IMU to provide synchronized data, nor to extend to perform sensor fusion. Therefore, a customized program is necessary.

    
    The self-written python program \texttt{rtk\_fusion.py} is based on the open-source modules \texttt{pygnssutils} \cite{noauthor_pygnssutils_2023} and \texttt{Sparkfun's Qwiic\_9DoF\_IMU\_ICM20948\_Py} \cite{noauthor_qwiic_9dof_imu_icm20948_pyindexrst_nodate} to access the GNSS and IMU modules from \texttt{Raspberry Pi}. NTRIP client connection is also supported to enable RTK positioning in the GNSS module. The program collects raw data from both the modules in real-time and log them into a csv file for offline evaluation. It is also possible to implement ESKF within this program to achieve real-time fusion positioning, but the feature is still under development and is not covered in this thesis.

    A general flow of the software is drawn in Appendix \ref{Chapter::Appendix::rtk_fusion_py}.

\subsection{Data Analysis Software}
\label{Section::Exp::Gen::Data_Analysis_SW}

    Another software (\texttt{analysis.py}) written in Python has also been developed to evaluate the GNSS and IMU data collected by the data file generated by the self-written program described in section \ref{Section::Exp::Gen::Data_Collection_SW}. It processes the sensor data and generate graphs for different parameters in different formats. The ESKF sensor fusion algorithm is also implemented as a submodule, and the vital part of sensor fusion and evaluation are performed within this analysis program.

    Main features provided by this program are:

    \begin{itemize}
        \item Post-processing of sensor data, generating:
        \begin{itemize}
            \item Calibrated IMU data
            \item Position, attitude and motion data estimated by the ESKF fusion algorithm
            \item Cross-track error data between a given ground-truth path and the GNSS / fused position output
        \end{itemize}
        \item Plotting various kinds pre-/post-processed data in different format, including:
        \begin{itemize}
            \item GNSS navigation status over time
            \item 2D and 3D position output in NED frame
            \item Position on Google Maps
            \item Raw sensors' data over time
            \item Estimated system state (position, attitude, motion data, biases) over time
            \item Horizontal cross-track error and attitude error over time
        \end{itemize}
    \end{itemize}
    
\subsection{GNSS Module Configuration}
\label{Chapter::Exp::Gen::GNSS_Config}
    
    The default setting of \texttt{ZED-F9P} was being used except a few extra settings which had to be addressed:
    
    \begin{itemize}
        \item UBX/CFG
            \begin{itemize}
                \item NMEA/High Precision Mode: Enabled.
                \item RATE/Period: Unless specified, the default measurement period of 1000 ms (1 Hz) was used.
                \item GNSS: Unless specified, the default setting was used, which enabled the reception of all supported satellite systems (GPS, GLONASS, Galileo, BDS) and frequency bands.
            \end{itemize}
    \item The following output message types were enabled to expose useful data for external programs besides \texttt{u-center} to read:
        \begin{itemize}
            \item UBX/RXM/RAWX: To allow raw data output, including navigation output in the standard \acrshort{NMEA} 0183 protocol.
            \item UBX/RXM/SFRBX: Enable additional raw data output related to carrier-phase measurement.
            \item UBX/RXM/RTCM: To allow report of RTCM messages, including correction data reception status and statistics.
        \end{itemize}
    \end{itemize}

\subsection{Navigation Modes in GNSS}
\label{Section::Exp::Gen::GNSS_Modes}

    Besides position measurements, \texttt{ZED-F9P} can also report its navigation modes and qualities, but represented in different formats and naming in different output message types. For simplicity, they are categorized into 3 modes:

    \begin{enumerate}
        \item \textbf{Non-RTK mode}: It is the state when RTK is not in force.
        \item \textbf{Float mode}: It is the state when RTK is active, but carrier-phase ambiguity has not fully been resolved.
        \item \textbf{Fix mode}: It is the state when RTK is active, and carrier-phase ambiguity is being resolved to provide a fixed position.
    \end{enumerate}

\subsection{IMU Configuration and Calibration}
\label{Section::Exp::Gen::IMU_Cal}

    In order to obtain more reliable reading from the IMU, some basic calibrations were performed. This section briefly describes the procedure.

    \subsubsection{IMU configuration}

    Throughout all the tests, the following IMU settings were used:
    
    \begin{itemize}
        \item Accelerometer full-scale range: $\pm$4 G
        \item Gyroscope full-scale range: $\pm$ 500 dps
        \item Sampling mode: continuous mode
    \end{itemize}

    Sampling rate in continuous mode is affected by the output limit of the IMU and the processing power of the controller. The data recording software in the \texttt{Raspberry Pi} can sample the IMU's output at about 130 Hz, while the magnetometer is limited by its rated output rate at about 100 Hz.

    \subsubsection{Accelerometer's Static Bias Calibration}
    \label{Section::Exp::Gen::IMU_Cal::Acc}

        This calibration aims to find out the offset in raw accelerometer readings in all axes by using gravity vector as reference. While in static, the acceleromter should read +1 G in the opposite direction of gravity. By aligning the target axis with the gravity vector, the residual reading beyond gravitational acceleration would be the bias. Calibration steps were as follows:
    
        \begin{enumerate}
            \item The IMU was mounted on a tripod.
            \item The platform on the tripod was rotated such that the negative z-axis of the accelerometer pointed towards gravity. Water level on the tripod was used to verify the axis' direction.
            \item Raw acceleration readings in the target axis were recorded for 10 seconds.
            \item The bias value for z-axis was obtained by subtracting the mean acceleration with the 1 G raw value. In \texttt{ICM20948}'s $\pm$4 G range, the 1 G raw value is 8192.
            \item The calibration steps were repeated for x-axis and y-axis respectively.
        \end{enumerate}
    
        The values obtained will be used as reference in the de-bias process during the conversion of raw acceleration readings to $\text{ms}^{-2}$.
    
        \begin{figure}[hbt!]
            \centering
            \includegraphics[width=0.8\textwidth]{images/general/acc_calibration.png}
            \caption[Setup for accelerometer calibration]{Setup for accelerometer calibration. A tripod with water level was used to align the axes.}
            \label{fig::acc_calibration}
        \end{figure}

    \subsubsection{Gyroscope's Zero-angular-rate Calibration}
    \label{Section::Exp::Gen::IMU_Cal::Gyro}
        As all angular rate readings should be 0 while the gyroscope is in static, the biases can be obtained by simply taking the mean of the gyroscope readings while keeping the gyroscope static. This calibration can be done at the beginning of each test to ensure the bias values obtained match the characteristic of the gyroscope in the test environment. The data collection program performs the following steps to calibrate the gyroscope:

        \begin{enumerate}
            \item At the start of the program, it prompts the user to keep the measurment device steady.
            \item Sample 500 gyroscope readings.
            \item The biases are obtained by taking the mean of the readings in each axis respectively.
        \end{enumerate}

        The bias values would be applied directly while the data collection program converts the raw gyroscope readings into physical quantity.
    
    \subsubsection{Magnetometer's Hard-iron Calibration}
    \label{Section::Exp::Gen::IMU_Cal::Mag}

    Hard iron distortions occur when there are permanent magnetic fields in the vicinity of the magnetometer. These fields can cause the magnetometer readings to shift away from their true values. The biases are the middle values between the maximum and minimum magnetometer readings in each axis after the magnetometer is rotated in all orientations:

    \begin{equation}
        m_{\text{bias}} = (m_{\text{max}} - m_{\text{min}}) / 2
    \end{equation}

    To perform the calibration, magnetometer readings were collected while rotating the magnetometer in all orientations. Then the biases were computed through the equation above with outliers excluded.

    The calibration can be verified by plotting the magnetometer readings in three 2D planes (X-Y, Y-Z, Z-X) within one plot. It is expected that the three circles formed by the readings would center at the origin (0, 0) and overlap each other, if the magnetometer is de-biased.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/general/mag_calibration.png}
        \caption[Plot of magnetometer's readings before and after hard-iron calibration]{Plot of magnetometer's readings before and after hard-iron calibration. After calibration, the mid-point of the magnetometer's readings in each axis should be at 0.}
        \label{fig::mag_calibration}
    \end{figure}

    As the readings didn't form ellipses, the more complex soft-iron calibration was not performed. However, whenever the placement of the magnetometer changed, such as mounting the IMU on a different circuit board, the calibration has to be performed again.

\newpage
\section{Experiment 1: Static Test}
\label{Chapter::Exp::Static}

    To obtain general understanding of the accuracy, precision and stability of the GNSS-RTK module, position measurement using the module was performed at a spot with known global coordination. For this, the GPS reference point \cite{stadt_freiburg_i_br_vermessungsamt_gps-referenzpunkt_nodate} at Seepark, Freiburg was chosen. This is the only known publicly available GPS reference point in the city. Figure \ref{fig::Seepark_googleMap} provides a satellite image of the reference point.

    The analysis aims to find out the following information:

    \begin{itemize}
        \item What is the accuracy and precision of the measurements in different navigation mode under static condition?
        \item Is there any charactistic can be observed from the measurements?
        \item Whether accurate measurement can hold continuously? If not, what are the cause(s) of the drop and how long can accurate measurements retain?
    \end{itemize}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.8\textwidth]{images/static_test/Seepark-googleMaps.png}
        \caption[Satellite image of the Seepark reference point]{Satellite image of the Seepark reference point (red dot). Since the precision of the published coordinate is limited, an enhancement with ArcGIS was performed to attain coordinate in higher resolution.}
        \label{fig::Seepark_googleMap}
    \end{figure}
    
\subsection{Parameters}

    \textbf{Coordinate of Reference Point:}

    The published \gls{LLA} coordinate of the Seepark reference point is:
    
    \begin{center}
        48.012317$^{\circ}$ N, 7.813296$^{\circ}$ E, 289.4 m
    \end{center}
    
    This published coordinate claims to have the precision of $\pm 0,00001^{\circ}$ ($\pm$1.1 m), $\pm 0,00001^{\circ}$ ($\pm$0.8 m) and $\pm$0.1 m in latitude, longitude and altitude respectively, where the latitude and longitude are 100 times less precise than the theoretical accuracy of GNSS-RTK. A higher resolution coordinate was therefore approximated through ArcGIS software. The new latitude and longitude are estimated to be:
    
    \begin{center}
        48.01231662$^{\circ}$ N, 7.81329634$^{\circ}$ E
    \end{center}

    This 8-decimal-point resolution corresponds to about $\pm$0.001 m in latitude, and $\pm$0.00078 m in longitude.
    
    No attitude information could be determined from \texttt{ArcGIS}. Nevertheless, the attitude resolution of \texttt{ZED-F9P} is also $\pm$0.1 m. A more precise attitude is therefore not required.

    \textbf{Position Error:}

    As the \texttt{u-center} software automatically computed the \acrshort{ECEF} coordinate for the GNSS output, the linear distance between the reference point and the measurements can be computed through the simple distance formula:

    \begin{equation}
        \epsilon_{\text{ecef}} = \sqrt{(X_{\text{gnss}} - X_{\text{ref}})^2 + (Y_{\text{gnss}} - Y_{\text{ref}})^2 + (Z_{\text{gnss}} - Z_{\text{ref}})^2}
    \end{equation}

    where $\epsilon_{\text{ecef}}$ is the ECEF distance error in meters, $X$, $Y$, $Z$ are the x, y, z coordinate in ECEF in meters. The variables $gnss$ and $rtk$ represent the GNSS measurement and the reference point respectively.

    For the corresponding ECEF coordinate of the reference point, it is obtained from the higher resolution \gls{LLA} coordinate. The ECEF coordinate is:

    \begin{center}
        (4235206.827, 581152.487, 4718007.696) m
    \end{center}

\subsection{Test Procedure}

The experiment followed the following steps:

    \begin{enumerate}
    \item Place the GNSS antenna on the center of the reference point.
    \item Power cycle the GNSS-RTK module.
    \item Initiate data recording on \texttt{u-center} with NTRIP client enabled.
    \item Let the positioning run for at least 10 minutes.
    \item Stop recording.
    \item Repeat the whole experiment without NTRIP client.
    \end{enumerate}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.5\textwidth]{static_test/seepark_placement.jpg}
        \caption[Placement of the static test's setup]{Placement of the static test setup}
        \label{fig::Seepark_placement}
    \end{figure}

\subsection{Results}

    Static tests were carried out on 23/11/2022 under clear sky conditions. An execution without RTK enabled was first performed, followed by another execution with RTK. The test with RTK enabled would be described first. The non-RTK case follows with comparison to the RTK case.

    \subsubsection{RTK Test}

    \textbf{Navigation Status}
    
    Figure \ref{fig::seepark_rtk_nav_status} shows the navigation status during the test. The test lasted for nearly 17 minutes. During the period, the GNSS module was able to track 36 - 43 satellites. Due to factors such as signal strength and angle between the receiver and the satellites, not all but only 21 - 24 of them were locked for positioning. Considering the 2 major GNSS -- GPS and GLONASS consist of around 55 active satellites around the globe, this reception number is regarded as good.
    
    Table \ref{Table::seepark_rtk_nav_status} is the statistics regarding the data points in different navigation modes.

    \begin{table*}[hbt!]
        \centering
        \caption[Static test (RTK): Statistics of navigation status ]{Statistics of navigation status}
        \label{Table::seepark_rtk_nav_status}
        \begin{tabular}{lccc}
        \toprule
        \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Navigation\\ Mode\end{tabular}}} & \textbf{\begin{tabular}[c]{@{}c@{}}Number of\\ data points\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Total\\ duration\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Ratio of\\ duration\end{tabular}} \\ \hline
        \textbf{Non-RTK}                                                                       & 61                                                                       & 1 min 1 sec                                                       & 6.02\%                                                               \\
        \textbf{Float}                                                                         & 396                                                                      & 6 mins 36 secs                                                    & 39.09\%                                                              \\
        \textbf{Fix}                                                                           & 556                                                                      & 9 mins 16 secs                                                    & 54.89\%                                                              \\ \hline
        \textbf{Total}                                                                         & 1013                                                                     & 16 mins 53 secs                                                   & 100\%                                                                \\ \bottomrule
        \multicolumn{4}{l}{Time to Fix mode initially established: 2 mins 3 secs}
        \end{tabular}
    \end{table*}

    The statistics shows that the module could hold in RTK modes for most of the time, and for over half of the time it was in Fix mode. However, the figure also shows that both Float and Fix mode can drop from time to time. A general reason for this is lost of track of some of the satellites that are used for the ambiguity solution, but there is no evidence from the statistics to prove that was always the case. The number of satellites in use doesn't always change when Fix mode is dropped. Other statistics that are not plotted, such as the list of satellite in use and carrier signal-to-noise ratio (SV C/N0) do not show significant change either. Therefore, the exact reason of the drop of Fix mode is unclear.

    From the experience in performing the tests in different days and conditions, it is observed that the time and possibility to reach Fix mode depends on a few factors in general:

    \begin{itemize}
        \item The number of satellites in use
        \item Continuous track of the set of satellites
        \item Tracking from multiple GNSS and frequency bands
    \end{itemize}
    
    For the data set that is presented in this section, it took about 2 minutes to reach Fix mode, which is the typical time observed when using the \texttt{ECHO27} antenna and under good reception condition with over 20 satellites in used. Under the same optimal condition, the original \texttt{ANN-MB-00} antenna can reach \texttt{fix} mode within 1 minute, sometimes even in seconds. Also, this antenna can typically lock 5 more satellite channels due to its capability of receiving L2 and L5 bands. This accounts for the shorter Fix mode establishment time.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/rtk_1Hz/nav_status.png}
        \caption[Static test (RTK): Navigation status]{Navigation status during RTK test: Test was performed under clear sky condition and high number of satellites were tracked and used.}
        \label{fig::seepark_rtk_nav_status}
    \end{figure}

    \textbf{Altitude Error}

    Figure \ref{fig::seepark_rtk_alt_err} shows the error in attitude and Figure \ref{fig::seepark_rtk_alt_err_cdf} - \ref{fig::seepark_rtk_alt_err_fix} show the corresponding histogram and cumulative distribution function (CDF) in different navigation mode.

    While in Fix mode, the GNSS output can pinpoint to the exact 0.1 m of the reference altitude. While in Float mode, the error ranges between -0.7 m to 3.7 m. The altitude output tends to be higher than the reference.

    Bimodal distribution is observed in both modes. In Fix mode, while the majority of altitude output pinpoints to the reference altitude, part of the output falls 0.4 m higher than the reference. Observed from Figure \ref{fig::seepark_rtk_alt_err}, this bias happened only between 12:50:30 - 12:51:30. The exact reason of this bias is not clear, but a number of causes are possible. It can due to the instability of carrier-phase measurement in earlier time, or the carrier-phase ambiguity was resolved from a different set of satellite signal. Inaccuracy in correction data can also yield inaccurate ambiguity solution. Other unhandled errors such as multipath in either the base station or the rover receiver can also affect the solution. Nevertheless, the bias happened only in one period of time and lasted for only less than 12\% of the fix mode duration, which is not significant.

    For the distribution of error in Float mode, it is observed from Figure \ref{fig::seepark_rtk_alt_err} that the altitude error increased rapidly to above 2 m whenever Fix mode is lost. It accounts for the peak in higher error. For the peak with lower error, the data points come from the first period of Float mode and the transition from Fix mode to  Float mode.

    Overall, depending on the navigation mode, there are two independent modes for the attitude error distribution.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/rtk_1Hz/alt_err.png}
        \caption[Static test (RTK): Altitude error]{Altitude error during RTK test: In fix mode, the measurements pinpoint to the exact altitude, but the error increases rapidly once the fix ambiguity solution is lost.}
        \label{fig::seepark_rtk_alt_err}
    \end{figure}
    
    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/rtk_1Hz/alt_err_cdf.png}
        \caption[Static test (RTK): Distribution of altitude error]{Overall distribution of altitude error during RTK test. Over half of the measurements could pinpoint to the exact 0.1 m of the reference altitude, and 95\% of the measurements fell within 2.6 m.}
        \label{fig::seepark_rtk_alt_err_cdf}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/rtk_1Hz/alt_err_float.png}
        \caption[Static test (RTK): Distribution of altitude error during Float mode]{Distribution of altitude error during Float mode. Bimodal distribution is shown, which is due to the different accuracy and precision in different RTK modes.}
        \label{fig::seepark_rtk_alt_err_float}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/rtk_1Hz/alt_err_fix.png}
        \caption[Static test (RTK): Distribution of altitude error during Fix mode]{Distribution of altitude error during Fix mode. While most of the measurements pinpoint to the reference altitude, there is a short period that the measurements shift to 0.4 m above.}
        \label{fig::seepark_rtk_alt_err_fix}
    \end{figure}

    \begin{table*}[hbt!]
        \centering
        \caption[Static test (RTK): Statistics of the altitude error]{Statistics of the altitude error}
        \label{Table::seepark_rtk_alt_err_stat}
        \begin{tabular}{rccc}
        \hline
        \multicolumn{1}{l}{}             & \multicolumn{3}{c}{\textbf{Altitude error (m)}}            \\ \cline{2-4} 
        \textbf{Statistics}              & \textbf{Overall} & \textbf{Float mode} & \textbf{Fix mode} \\ \hline
        \textbf{Maximum}                 & 3.7              & 3.7                 & 0.4               \\
        \textbf{Medium}                  & 0.0              & 0.8                 & 0.0               \\
        \textbf{Minimum}                 & -0.7             & -0.7                & 0.0               \\
        \textbf{Absolute 95-percentile}  & 2.6              & 3.3                 & 0.4               \\
        \textbf{*Absolute 88-percentile} & --               & --                  & 0.0               \\
        \textbf{Absolute 75-percentile}  & 0.5              & 2.4                 & 0.0               \\
        \textbf{Absolute 50-percentile}  & 0.0              & 0.8                 & 0.0               \\
        \textbf{Absolute 25-percentile}  & 0.0              & 0.2                 & 0.0               \\ \hline
        \end{tabular}
        \begin{tablenotes}
            \small
            \item * The percentile is close to the major change of absolute error in Fix mode.
        \end{tablenotes}
    \end{table*}

    \clearpage
    \textbf{Position Error}

    Figure \ref{fig::seepark_rtk_pos_2d} - \ref{fig::seepark_pos_err_fix} and Table \ref{Table::seepark_rtk_pos_err_stat} show the distribution of position error in different navigation modes and the corresponding statistics.

    Figure \ref{fig::seepark_pos_err_fix} and Table \ref{Table::seepark_rtk_pos_err_stat} show that over 88\% and 75\% of the data points in Fix mode fall within 0.01873 m and 0.0051 m respectively from the reference point. It matches the claim of centimeter-level accuracy of RTK. 

    Comparing Figure \ref{fig::seepark_rtk_pos_err} and \ref{fig::seepark_rtk_alt_err}, the pattern in both altitude and position error are similar, except seemingly higher error during 12:50:30 - 12:51:30, which is when the exceptional bias during Fix mode occurred. As the position error is 6 times higher than the altitude error during that period, the error in horizontal position is also significant.

    Excluding the outliers, the errors fall between 0.0051 m and 0.01873 m. The precision is said to be $\pm$0.01363 m. It is very precise compare to the case without RTK, which will be described in section \ref{Chapter::Exp::Static::Non-RTK}.

    For the distribution of errors, it follows the bimodal distribution observed in altitude error. Also, the measurements are not fully continuous but would orient in different regions in different periods due to different solutions in different navigation modes. A few trajectories are therefore shown in Figure \ref{fig::seepark_rtk_pos_2d}.

    Similar to altitude error, whenever the module drops from Fix mode, the position error rapidly rises up. Also, there is a bias during the Fix mode period between 12:50:30 - 12:51:30.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/rtk_1Hz/pos_ned_2d.png}
        \caption[Static test (RTK): GNSS measurements on NED horizontal plane]{GNSS measurements on NED horizontal plane. Median position is at (-0.0127, 0.0056) m which is close to the reference point. Also, the measurements are not fully continuous but would orient in different regions in different periods.}
        \label{fig::seepark_rtk_pos_2d}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/rtk_1Hz/pos_err.png}
        \caption[Static test (RTK): Position error over time]{Position error during RTK test: In Fix mode, the positioning is highly accurate. The overall pattern follows the altitude error.}
        \label{fig::seepark_rtk_pos_err}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/rtk_1Hz/pos_err_cdf.png}
        \caption[Static test (RTK): Distribution of altitude error]{Overall distribution of position error}
        \label{fig::seepark_pos_err_cdf}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/rtk_1Hz/pos_err_float.png}
        \caption[Static test (RTK): Distribution of altitude error during Float mode]{Distribution of position error during Float mode. It shows a bimodal distribution similar to altitude error.}
        \label{fig::seepark_pos_err_float}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/rtk_1Hz/pos_err_fix.png}
        \caption[Static test (RTK): Distribution of altitude error during Fix mode]{Distribution of position error during Fix mode. Same as altitude error, there is a short period that the positioning error shifts away.}
        \label{fig::seepark_pos_err_fix}
    \end{figure}

    \begin{table*}[hbt!]
        \centering
        \caption[Static test (RTK): Statistics of the position error]{Statistics of the position error}
        \label{Table::seepark_rtk_pos_err_stat}
        \begin{tabular}{rccc}
        \hline
        \multicolumn{1}{l}{}    & \multicolumn{3}{c}{\textbf{Position error (m)}}            \\ \cline{2-4} 
        \textbf{Statistics}     & \textbf{Overall} & \textbf{Float mode} & \textbf{Fix mode} \\ \hline
        \textbf{Maximum}        & 3.7143           & 3.7142              & 2.4544            \\
        \textbf{Medium}         & 0.0187           & 0.0051              & 1.1112            \\
        \textbf{Minimum}        & 0.0051           & 0.0051              & 0.0051            \\
        \textbf{95-percentile}  & 2.7352           & 3.3280              & 2.4366            \\
        \textbf{*88-percentile} & --               & --                  & 0.0187            \\
        \textbf{75-percentile}  & 1.3918           & 2.6065              & 0.0051            \\
        \textbf{50-percentile}  & 0.0187           & 1.1112              & 0.0051            \\
        \textbf{25-percentile}  & 0.0051           & 0.5380              & 0.0051            \\ \hline
        \end{tabular}
    \end{table*}

    \clearpage  % Force the figure to be shown before next section begins
    \subsection{Non-RTK Test}
    \label{Chapter::Exp::Static::Non-RTK}

    \textbf{Navigation Status}

    The test without RTK lasted for 17 minutes. Similar to the case with RTK, high number of satellites were in track throughout the test. As shown in Figure \ref{fig::seepark_nonRTK_nav_status}, 23 - 25 satellites were constantly in use. By this it is assumed that the effect of reception quality is equal.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/nonRTK_1Hz/nav_status.png}
        \caption[Static test (non-RTK): Navigation status]{Navigation status during non-RTK test: High number of satellites were tracked and used under clear sky conditions. The reception status is similar to the RTK Test so the effect of it is assumed equal.}
        \label{fig::seepark_nonRTK_nav_status}
    \end{figure}

    \textbf{Altitude Error}

    The altitude error is widespread from -6.0 m to 2.2 m as seen in Figure \ref{fig::seepark_nonRTK_alt_err} - \ref{fig::seepark_nonRTK_alt_err_cdf} and Table \ref{Table::nonRTK_stat}, while 95\% of the absolute error falls within 5.6 m. It is over 2 times less accurate than the case of RTK.
    
    Between 12:27 - 12:28 there is a sharp change in attitude, making the measurement change from underestimating the altitude to overestimating. Checking into the list of satellites in use, there were 2 satellites turned unstable and 1 new satellite came in use. This may be accountable for the change in altitude output.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/nonRTK_1Hz/alt_err.png}
        \caption[Static test (non-RTK): Altitude error]{Altitude error during RTK test}
        \label{fig::seepark_nonRTK_alt_err}
    \end{figure}
    
    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/nonRTK_1Hz/alt_err_cdf.png}
        \caption[Static test (non-RTK): Distribution of altitude error]{Overall distribution of altitude error during non-RTK test: The errors center around 2 distant altitudes}
        \label{fig::seepark_nonRTK_alt_err_cdf}
    \end{figure}

    \newpage        % may be omitted depending on the actual formatting
    \textbf{Position Error}

    The map in Figure \ref{fig::seepark_nonRTK_pos_2d} shows that there is a bias of around 2.5 m to the north in the measurements, making them never center around the reference point. It proves that the ordinary GNSS positioning is less accurate than RTK. The 95th-percentile of the position error is also over 2 times higher than the case with RTK in Float mode, and the error spread over a wider range between 1.93 m and 6.41 m. It means the ordinary GNSS positioning is less precise.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/nonRTK_1Hz/pos_ned_2d.png}
        \caption[Static test (non-RTK): GNSS measurements on NED horizontal plane]{GNSS measurements on NED horizontal plane for non-RTK test. The measurements offset to the north of the reference point, with the median position at (-0.3302, 2.6187) m. They also show a trajectory.}
        \label{fig::seepark_nonRTK_pos_2d}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/nonRTK_1Hz/pos_err.png}
        \caption[Static test (non-RTK): Position error over time]{Position error during non-RTK test}
        \label{fig::seepark_nonRTK_pos_err}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{static_test/nonRTK_1Hz/pos_err_cdf.png}
        \caption[Static test (non-RTK): Distribution of altitude error]{Overall distribution of position error for non-RTK test: Errors are more widespread than the case in RTK, and the distribution is closer to Gaussian.}
        \label{fig::seepark_nonRTK_pos_err_cdf}
    \end{figure}
    

    \begin{table*}[hbt!]
        \centering
        \caption[Static test (non-RTK): Statistics of the altitude and position errors]{Statistics of the altitude and position errors in non-RTK Test}
        \label{Table::nonRTK_stat}
        \begin{tabular}{rcc}
        \hline
        \textbf{Statistics}             & \textbf{\begin{tabular}[c]{@{}c@{}}Altitude error\\ (m)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Position error\\ (m)\end{tabular}} \\ \hline
        \textbf{Maximum}                & 2.2                                                                   & 6.4145                                                                \\
        \textbf{Median}                 & 0.2                                                                   & 3.3798                                                                \\
        \textbf{Minimum}                & -6.0                                                                  & 1.9255                                                                \\
        \textbf{Absolute 95th-percentile} & 5.6                                                                   & 6.0897                                                                \\
        \textbf{Absolute 75th-percentile} & 3.6                                                                   & 4.4896                                                                \\
        \textbf{Absolute 50th-percentile} & 1.7                                                                   & 3.3798                                                                \\
        \textbf{Absolute 25th-percentile} & 0.9                                                                   & 3.0754                                                                \\ \hline
        \end{tabular}
    \end{table*}

    \subsection{Summary of Static Test Results}

    Test results show that under good reception condition, the RTK static positioning can achieve much more superior accuracy and precision than the case without RTK. Both accuracy and precision could achieve centimeter level in Fix mode, which matches the theoretical claim.

    However, it takes some time to reach RTK Fix mode, and it may not continuously hold. General reason of dropping from Fix mode is lost track of satellite(s) used for fix ambiguity solution, but it could not be verified from the statistics. Furthermore, once the Fix mode fails to hold, inaccuracy can rise significantly, leading to two sets of distinct measurement between modes. Nevertheless, the position error in Float mode is still smaller than the case without RTK.

    It is also observed that the number of satellite channel in use affect the time to achieve Fix mode. The multi-band \texttt{ANN-MB-00} antenna can generally receive more satellite channels and achieve Fix mode in shorter time than the \texttt{ECHO27} single-band patch antenna.
    

\newpage
\section{Experiment 2: Ground Test}

    The objective of the ground test is to investigate the performance of both GNSS-RTK and the GNSS-IMU fusion under dynamic conditions. Multiple trails of the test were carried out between January - March 2023 and various sets of raw GNSS and IMU data were collected. In this thesis, a few significant sets of data are analyzed. A number of aspects will be focused and discussed:

    \begin{itemize}
        \item How accurately and precisely can the GNSS measurements follow the ground truth path?
        \item How do the ESKF fusion performs? Can it provide reasonable position estimations in between GNSS measurements?
        \item How does the positioning perform with and without RTK?
        \item May GNSS-RTK alone be a reliable positioning method?
    \end{itemize}

    The main reason of designing this ground test is that it is too challenging to establish a ground truth trajectory for a drone flying in the field. One major challenge is that there is no reliable method to measure the exact position of a drone in the test field. Controlling a drone to fly along a designated path in an open field is difficult either due to factors such as drift caused by wind and large control error in flying a drone. On the ground, more easily accessible objects could be used for reference, and control error could be minimized by a different mode of travel a than flying the measurement device with propellers, such as moving it alone a line with a trolley or on foot. By this, the whole experiment can be more controllable and measurable.

    Before describing the results, the setup of the test would first be explained.

    \subsection{The Test Field and the Route}

    The car park outside Georges-Köhler-Allee 106, University of Freiburg was chosen as the test field because it is a flat, open area with clear white marking lines on the ground. One can walk alone the 0.1 m width lines without making too much error. A 20 m x 10 m rectangular route consist of four waypoints was set for the test. The measurement device was carried by the tester and travelled anti-clockwise from the northwest corner for three laps in each trial. Figure \ref{fig::ground_test_google_map} points out the location of the test field and the route.

    \begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{images/ground_test/google_map.png}
    \caption[Satellite image of the ground test location]{Satellite image (adopted from Google Maps) of the ground test location. The red line formed by four waypoints is the route for most of the ground tests. The length of the longer sides are 20 m each and the shorter sides are 10 m each.}
    \label{fig::ground_test_google_map}
    \end{figure}

    The coordinates of the waypoints were obtained from \texttt{ArcGIS} software and confirmed by the GNSS measurements in RTK Fix mode. Meanwhile, the altitudes of those points were obtained from the GNSS measurements in RTK Fix mode as well, as such measurement was proven to be accurate in the static test described in section \ref{Chapter::Exp::Static}.

    \subsection{Measurement Setup}

    Instead of moving the measurement device with a drone, the device was set on a light stand with a flat platform, as shown in Figure \ref{fig::ground_test_setup}. A laptop is set nearby as a Wi-Fi and Internet access point for the measurement device.

    \begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{images/ground_test/setup.png}
    \caption[Measurement setup for ground test]{Measurement setup for ground test. The measurement device was set on a light stand and was moved alone the planned route by hand}
    \label{fig::ground_test_setup}
    \end{figure}

    \subsection{Test Procedure}

    The follow steps were followed for the ground tests.

    \begin{enumerate}
        \item Place the light stand at the starting point and point the measurement device to the next waypoint.
        \item Start the data collection program. Keep the measurement device  steady until GNSS measurement is constantly in Float mode or better for 30 seconds.
        \item The start of the test is treated as about 5 seconds before the start of movement. Carry the light stand along the planned route for three laps. Hold the light stand up-straight and steady throughout the travel.
        \item After reaching the final destination, put down the light stand and stop the data collection software.
        \item Repeat the test with RTK disabled. Begin to travel after the GNSS has run for at least one minute.
    \end{enumerate}

    \subsection{Analysis of Data}

    A number of steps were done to extract useful information from the data sets collected:

    \begin{enumerate}
        \item Data rows were marked to identify the start of movement and the waypoint that the data point is tracking.
        \item IMU raw data were initially de-biased using the calibration data obtained. The data were then converted to body frame and in their corresponding physical quantities (For axis alignment of the IMU please refer to Figure \ref{fig::axis_alignment_ground} in Appendix \ref{Chapter::Appendix::Hardware})
        \item IMU data were plotted to check whether they are reasonable.
        \item GNSS navigation status over time was being plotted to understand the navigation quality.
        \item IMU and GNSS data were fed into the ESKF to compute the fusion state (position, motion quantities, attitude, biases). Various tweaks were added:
            \begin{enumerate}
                \item Data before the start of the movement were being trimmed.
                \item Moving average with a window of 5 was applied to the IMU data to smoothen the measurements.
                \item Parameters such as covariance of the noises were tuned manually to achieve optimal result.
                \item ESKF update step may be skipped to understand how dead-reckoning of the IMU data would result.
            \end{enumerate}
        \item The system state over time of the ESKF was plotted.
        \item The trajectories in NED frame from GNSS and ESKF were plotted.
        \item The horizontal cross-track error and altitude error over time for both trajectories were computed and plotted. Statistics of those errors were also computed.
    \end{enumerate}

    \subsection{Results and Discussions}
    
    The main data set (dyn\_0220\_1) to be presented shows the positioning behavior under different GNSS navigation modes and shows how the ESKF fusion performed. The trajectories are shown in Figure \ref{fig::ground_rtk_2d_map_eskf}. A number of phenomenons can be observed. Some other data sets such as a test with RTK disabled would also be compared.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/ground_test/dyn_0220_1/2d_map_eskf.png}
        \caption[Ground test (RTK): Position trajectories in 2D NED frame]{The 2D trajectories from GNSS and ESKF fusion in the main data set (dyn\_0220\_1). The GNSS-RTK trajectory follows closely to the planned path after reaching RTK Fix mode for the first time in the second lap. However, the ESKF trajectory is less stable and largely depends on the GNSS measurements.}
        \label{fig::ground_rtk_2d_map_eskf}
    \end{figure}

    \begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{images/ground_test/dyn_0220_1/3d_map_eskf.png}
    \caption[Ground test (RTK): Position trajectories in 3D NED frame]{The 3D trajectories from GNSS and ESKF fusion in the main data set (dyn\_0220\_1). The vertical movement of the ESKF trajectory also largely affected by the GNSS measurements and tends to be inaccurate.}
    \label{fig::ground_rtk_3d_map_eskf}
    \end{figure}
    
    \subsubsection{GNSS-RTK Positioning}

    First, the GNSS trajectory will be discussed. During the first lap, the whole trajectory is found offset about 3 meters to the west. Comparing with the navigation status in Figure \ref{fig::ground_rtk_gnss_status}, the RTK Fix mode was not reached during the first lap, which explains the inaccuracy. Fix mode was initially established right after the beginning of the second lap at around 14:29:40. From the map, it shows that the position immediately jumped to a point near the ground truth path. After that, the trajectory followed closely to the ground truth. Even though the Fix mode is lost a few times in between, such as around the southeast corner in the second lap, the errors were not as serious as in the beginning of the test. From this, it can be deduced that the fix carrier-phase ambiguity solution is crucial to set up accurate position for later estimations. It is also possible that the GNSS module has a built-in filter to smooth out the effect of losing from Fix mode.

    As for the accuracy and precision of the GNSS-RTK positioning in this dynamic scenario, centimeter level could be achieved in Fix mode, with 95\% of the measurements fell within 0.0646 m horizontally from the tracking path segment as listed in Table \ref{Table::ground_test_rtk_stat}. For Float mode, as observed from the error profile in Figure \ref{fig::ground_rtk_cte}, the error is lowered to within 1 m after Fix mode is established for the first time and it becomes more stable than the beginning of the test.
    
    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/ground_test/dyn_0220_1/gnss_status.png}
        \caption[Ground test (RTK): Navigation status]{Navigation status during the RTK test. Fix mode was reached after the first lap. Due to limitations of the raw GNSS output message, the reported number of satellite in use is capped at 12, but the actual number is higher.}
        \label{fig::ground_rtk_gnss_status}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/ground_test/dyn_0220_1/cte_marked.png}
        \caption[Ground test (RTK): Cross-track-error and altitude error profile]{Cross-track-error and altitude error profile for the main RTK test. Errors in meters are observed before RTK Fix mode is established for the first time. Meanwhile, the ESKF trajectory is less stable and follow mostly the trend of the GNSS trajectory.}
        \label{fig::ground_rtk_cte}
    \end{figure}
    
    Another test (dyn\_0220\_2) as shown in Figure \ref{fig::ground_rtk_2_2d_map_eskf} provides an additional example of higher overall navigation accuracy and stability when the movement starts after Fix mode is initially reached. Although there exist several times of fallback from Fix mode to Float mode during this test. The overall error in is significantly lower than the one in the main test. The 95th-percentile of the cross-track-error and absolute altitude error in this test are just 0.5296 m and 0.9018 m respectively, while the main test have the errors of 3.5375 m and 1.8138 m respectively.
    
    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/ground_test/dyn_0220_2/2d_map_eskf.png}
        \caption[Ground test (RTK-2): Position trajectories in 2D NED frame]{Trajectories in NED frame for another RTK test (dyn\_0220\_2). When the test is started after RTK Fix mode is initially reached, the whole trajectories could stay accurate}
        \label{fig::ground_rtk_2_2d_map_eskf}
    \end{figure}

    \begin{table*}[hbt!]
        \centering
        \caption[Ground Test: Statistics of the GNSS cross-track-error and the absolute altitude error between two RTK ground tests]{Statistics of the GNSS cross-track-error and the absolute altitude error between a test started before RTK Fix mode is reached (dyn\_0220\_1, Test 1) and another test started after RTK Fix mode is reached (dyn\_0220\_2, Test 2). The error is generally lower in the second test.}
        \label{Table::ground_test_rtk_stat}
        \begin{tabular}{@{}rlllllllll@{}}
        \toprule
        \multicolumn{1}{l}{}   &  & \multicolumn{8}{c}{\textbf{Cross-track-error (m)}}                                                                                                                                                                                                                                                \\ \cmidrule(l){3-10} 
        \multicolumn{1}{l}{}   &  & \multicolumn{2}{c}{\textbf{Overall}}                                      & \multicolumn{1}{c}{\textbf{}} & \multicolumn{2}{c}{\textbf{Float Mode}}                                   &                               & \multicolumn{2}{l}{\textbf{Fix Mode}}                                     \\ \cmidrule(lr){3-4} \cmidrule(lr){6-7} \cmidrule(l){9-10} 
        \textbf{Stat.}    &  & \multicolumn{1}{c}{\textbf{Test 1}} & \multicolumn{1}{c}{\textbf{Test 2}} & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{\textbf{Test 1}} & \multicolumn{1}{c}{\textbf{Test 2}} & \multicolumn{1}{c}{\textbf{}} & \multicolumn{1}{c}{\textbf{Test 1}} & \multicolumn{1}{c}{\textbf{Test 2}} \\ \cmidrule(r){1-1} \cmidrule(lr){3-4} \cmidrule(lr){6-7} \cmidrule(l){9-10} 
        \textbf{Max.}          &  & 3.8623                              & 0.7549                              &                               & 3.8623                              & 0.7549                              &                               & 0.1144                              & 0.2593                              \\
        \textbf{Min.}          &  & 0.0000                              & 0.0002                              &                               & 0.0081                              & 0.0010                              &                               & 0.0000                              & 0.0002                              \\
        $\textbf{P}_{25}$ &  & 0.0274                              & 0.0212                              &                               & 0.3418                              & 0.0590                              &                               & 0.0106                              & 0.0123                              \\
        $\textbf{P}_{50}$ &  & 0.0794                              & 0.0331                              &                               & 2.4380                              & 0.1014                              &                               & 0.0245                              & 0.0260                              \\
        $\textbf{P}_{75}$ &  & 2.5218                              & 0.1012                              &                               & 3.1686                              & 0.2666                              &                               & 0.0400                              & 0.0314                              \\
        $\textbf{P}_{95}$ &  & 3.5375                              & 0.5296                              &                               & 3.7045                              & 0.3809                              &                               & 0.0645                              & 0.0722                              \\ \cmidrule(l){3-10} 
                               &  & \multicolumn{8}{c}{\textbf{Absolute altitude error (m)}}                                                                                                                                                                                                                                          \\ \cmidrule(l){3-10} 
        \textbf{Max.}          &  & 2.2964                              & 1.0129                              &                               & 2.2964                              & 1.0129                              &                               & 0.2780                              & 0.3417                              \\
        \textbf{Min.}          &  & 0.0005                              & 0.0003                              &                               & 0.0051                              & 0.0209                              &                               & 0.0005                              & 0.0003                              \\
        $\textbf{P}_{25}$ &  & 0.0466                              & 0.0496                              &                               & 0.3157                              & 0.3417                              &                               & 0.0212                              & 0.0381                              \\
        $\textbf{P}_{50}$ &  & 0.2262                              & 0.1902                              &                               & 0.6015                              & 0.6280                              &                               & 0.0465                              & 0.1011                              \\
        $\textbf{P}_{75}$ &  & 0.4939                              & 0.2930                              &                               & 1.2264                              & 0.8631                              &                               & 0.1177                              & 0.2816                              \\
        $\textbf{P}_{95}$ &  & 1.8138                              & 0.9018                              &                               & 2.1478                              & 0.9646                              &                               & 0.2688                              & 0.2924                              \\ \bottomrule
        \end{tabular}
        \begin{tablenotes}
            \small
            \item $\text{P}_i = \text{i-th percentile}$
        \end{tablenotes}

    \end{table*}

    \clearpage
    \subsubsection{ESKF Fusion Positioning}

    The fusion positioning shows less stable than the GNSS even after tuning the noise parameters. For a fairly reasonable trajectory, the covariance in the ESKF has to be tuned to highly trust the GNSS measurements. Otherwise, the trajectory would quickly drift far beyond the expected position.

    It is suspected that biases in the IMU data are accountable for the poor performance. Therefore, dead-reckoning with IMU data only was performed to evaluate the problem. The result is as shown in Figure \ref{fig::ground_rtk_motion_dead_reckoning}.

    The attitude estimated through dead-reckoning from gyroscope data is fairly reasonable: The yaw angle matches the direction of travel. Pitch and roll steadily stay near 0$^\circ$. Therefore, drift and biases in gyroscope are not serious.

    For acceleration and velocity data, they are out of expectation. After applying static biases correction, they could stay at around 0 $\text{ms}^{-2}$ and 0 $\text{ms}^{-1}$ respectively at the beginning of the test, where the device was in static. However, once in motion, different biases in north and east directions were observed and the velocity in these directions keep to drift. Even after a 90$^\circ$ turn, the acceleration due to the new direction of travel couldn't compensate the drift, and the velocities are still unreasonably high. No specific pattern of the bias could be observed. In every direction of travel in different laps, the velocities drift differently at different rate.
    
    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/ground_test/dyn_0220_1/motion_dead-reckoning.png}
        \caption[Ground test (RTK): Attitude and motion data by dead-reckoning]{Attitude and motion data computed by dead-reckoning. While the attitude is fairly reasonable, the acceleration data suffers from unforeseeable biases while in motion, which is accountable for the poor ESKF performance.}
        \label{fig::ground_rtk_motion_dead_reckoning}
    \end{figure}

    In the ESKF fusion, an attempt was made by disabling GNSS update for 8 seconds during the first leg of the second lap to check whether the acceleration bias had been compensated by the ESKF estimation. As shown in Figure \ref{fig::ground_rtk_2d_map_gnss_lost}, the trajectory immediately drifted away from the track and the velocity increased.
    
    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/ground_test/dyn_0220_1/2d_map_eskf_gnss_lost.png}
        \caption[Ground test (RTK): ESKF Trajectory with GNSS disabled for a short period of time]{ESKF trajectory with GNSS update disabled for 8 seconds (purple rectangle). Even though the acceleration bias was being estimated and compensated to the acceleration measurement from IMU, the position still drifted quickly.}
        \label{fig::ground_rtk_2d_map_gnss_lost}
    \end{figure}

    Checking the estimated acceleration biases as in Figure \ref{fig::ground_rtk_biases}, it can be observed that the biases estimated align with the direction of biases found in dead-reckoning. Therefore, ESKF has compensated part of the biases, but it may over or underestimated the biases. Also, the change in biases are not linear, which may lead to less optimal estimation of the biases. Furthermore, at the end of the test, both acceleration and angular rate biases changed dramatically. That was the time when the tester put down the light stand on the ground. This action may add more noise in the IMU readings, but the exact reasoning of this has not been investigated.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.9\textwidth]{images/ground_test/dyn_0220_1/biases.png}
        \caption[Ground test (RTK): Biases estimated by ESKF]{Biases estimated by ESKF throughout the RTK test. The estimation of acceleration bias may not be optimal, so drift in the prediction by IMU measurements persist.}
        \label{fig::ground_rtk_biases}
    \end{figure}

    Another phenomenon of the ESKF trajectory is observed at the turning points. Due to the biases, the ESKF trajectory usually fails to make correct turn at the corners by the IMU updates alone. Sometimes the velocity changes too less to the new direction, sometimes it keeps going forward or drifts in a wrong direction. A zoom to the southeast corner of the position map in Figure \ref{fig::ground_rtk_2d_map_norner} shows this phenomenon.
    
    \begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.9\textwidth]{images/ground_test/dyn_0220_1/2d_map_eskf_corner.png}
    \caption[Ground test (RTK): A zoom to the southeast corner of the position map]{A zoom to the southeast corner of the position map. Due to biases, the IMU measurements usually fail to update the velocity into the correct direction.}
    \label{fig::ground_rtk_2d_map_norner}
    \end{figure}

    The exact cause of the acceleration bias is unclear at the moment. It may cause by defects in the IMU. Another possible cause is the inaccuracy in attitude estimation. It can add additional error to the acceleration when the acceleration is being converted from sensor frame to NED frame. Double integrating the inaccurate accelerations for velocities and positions would make the problem worse. As the gravitational acceleration of $9.80665 \ \text{ms}^{-2}$ is larger than the maximum acceleration of $2 \ \text{ms}^{-2}$ observed during the test, a small degree of attitude error can add significant error into the NED accelerations. For example, if the true attitude of a body is 0$^{\circ}$ in all roll, pitch and yaw, but the measured roll is at 1$^{\circ}$, the resulting acceleration in NED frame would be:

    $$
    \begin{bmatrix} a_\text{n} \\ a_\text{e} \\ a_\text{d} \end{bmatrix} =
    \begin{bmatrix} 1 & 0 & 0 \\ 0 & \cos 1^{\circ} & -\sin 1^{\circ} \\ 0 & \sin 1^{\circ} & \cos 1^{\circ}\end{bmatrix}
    \begin{bmatrix} 0 \\ 0 \\ -9.80665 \end{bmatrix} +
    \begin{bmatrix} 0 \\ 0 \\ 9.80665 \end{bmatrix} =
    \begin{bmatrix} 0 \\ 0.17115 \\ -0.00149 \end{bmatrix} \ \text{ms}^{-2}
    $$

    which is significant in eastward direction.


    \clearpage
    \subsubsection{Comparison with Non-RTK Test}

    Figure \ref{fig::ground_non_rtk_2d_map_norner} shows the trajectories of a test without enabling RTK. Although the GNSS trajectory could follow the ground truth path, the positioning results are less precise than the case with RTK and contain some offset, which is as expected. It can also be checked from the statistics listed in Table \ref{Table::ground_test_stat} that the overall error in the non-RTK case is over 2 times larger in horizontal, and nearly 4 times larger in vertical.

    As for the ESKF trajectory, it behaves similar to the RTK tests: It is less stable than the GNSS trajectory, and the performance highly depends on the GNSS measurements.

    \begin{figure}[hbt!]
    \centering
    \includegraphics[width=\textwidth]{images/ground_test/dyn_noRTK_0220_1/2d_map_eskf.png}
    \caption[Ground test (non-RTK): Position trajectories in 2D NED frame]{The 2D trajectories from GNSS and ESKF fusion in a test without RTK (dyn\_noRTK\_0220\_1). The pattern is similar to the case with RTK but higher errors can be observed.}
    \label{fig::ground_non_rtk_2d_map_norner}
    \end{figure}

    \begin{table*}[hbt!]
        \centering
        \caption[Ground Test: Statistics of cross-track-error and absolute altitude error]{Statistics of cross-track-error and absolute altitude error across RTK (dyn\_0220\_2) and non-RTK (dyn\_noRTK\_0220\_1) ground tests}
        \label{Table::ground_test_stat}
        \begin{tabular}{rlllllllllll}
        \hline
        \multicolumn{1}{l}{}   &  & \multicolumn{10}{c}{\textbf{Cross-track-error (m)}}                                                                                                                                                                                                                                             \\ \cline{3-12} 
        \multicolumn{1}{l}{}   &  & \multicolumn{3}{c}{\textbf{Non-RTK Test}}                                                    & \multicolumn{1}{c}{\textbf{}} & \multicolumn{6}{c}{\textbf{RTK Test}}                                                                                                                            \\ \cline{3-5} \cline{7-12} 
        \multicolumn{1}{l}{}   &  & \multicolumn{1}{c}{\textbf{ESKF}} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{GNSS}} & \multicolumn{1}{c}{}          & \multicolumn{1}{c}{\textbf{ESKF}} & \multicolumn{1}{c}{} & \multicolumn{4}{c}{\textbf{GNSS}}                                                                     \\ \cline{3-3} \cline{5-5} \cline{7-7} \cline{9-12} 
        \textbf{Stat.}    &  & \multicolumn{7}{c}{\textbf{Overall}}                                                                                                                                                             & \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{Float}} & \multicolumn{1}{c}{\textbf{Fix}} \\ \cline{1-1} \cline{3-9} \cline{11-12} 
        \textbf{Max.}          &  & 2.9049                            &                      & 2.5809                            &                               & 1.2023                            &                      & 0.7549 &                      & 0.7549                             & 0.2593                           \\
        \textbf{Min.}          &  & 0.0000                            &                      & 0.0085                            &                               & 0.0000                            &                      & 0.0002 &                      & 0.0010                             & 0.0002                           \\
        $\textbf{P}_{25}$ &  & 0.3919                            &                      & 0.3150                            &                               & 0.0593                            &                      & 0.0212 &                      & 0.0590                             & 0.0123                           \\
        $\textbf{P}_{50}$ &  & 0.7706                            &                      & 0.8434                            &                               & 0.1869                            &                      & 0.0331 &                      & 0.1014                             & 0.0260                           \\
        $\textbf{P}_{75}$ &  & 1.6732                            &                      & 1.5684                            &                               & 0.2612                            &                      & 0.1012 &                      & 0.2666                             & 0.0314                           \\
        $\textbf{P}_{95}$ &  & 2.6244                            &                      & 2.3734                            &                               & 0.5929                            &                      & 0.0722 &                      & 0.9646                             & 0.0722                           \\ \cline{3-12} 
                               &  & \multicolumn{10}{c}{\textbf{Absolute altitude error (m)}}                                                                                                                                                                                                                                       \\ \cline{3-12} 
        \textbf{Max.}          &  & 5.4965                            &                      & 4.7535                            &                               & 1.2160                            &                      & 2.2964 &                      & 2.2964                             & 0.2780                           \\
        \textbf{Min.}          &  & 0.0006                            &                      & 0.0688                            &                               & 0.0000                            &                      & 0.0003 &                      & 0.0209                             & 0.0003                           \\
        $\textbf{P}_{25}$ &  & 1.8543                            &                      & 1.9266                            &                               & 0.0593                            &                      & 0.0496 &                      & 0.3417                             & 0.0381                           \\
        $\textbf{P}_{50}$ &  & 2.6936                            &                      & 2.7964                            &                               & 0.1869                            &                      & 0.1902 &                      & 0.6280                             & 0.1011                           \\
        $\textbf{P}_{75}$ &  & 3.5446                            &                      & 3.7522                            &                               & 0.3256                            &                      & 0.2930 &                      & 0.8631                             & 0.2816                           \\
        $\textbf{P}_{95}$ &  & 4.6462                            &                      & 4.5040                            &                               & 0.9323                            &                      & 0.9018 &                      & 0.9646                             & 0.2924                           \\ \hline
        \end{tabular}
        \begin{tablenotes}
            \small
            \item $\text{P}_i = \text{i-th percentile}$
        \end{tablenotes}
    \end{table*}

    \subsubsection{RTK Positioning at High Frequency}

    As the fusion positioning by ESKF failed to provide high frequency and accurate prediction in between GNSS measurements, it is interesting to check whether the GNSS-RTK running at higher frequency can still provide accurate measurements, such that GNSS-IMU fusion can be omitted when GNSS-RTK is fully operational.
    
    Another RTK test was carried out with the GNSS measurement rate boosted to 5 Hz. Correction data was still received at 1 Hz as it cannot be changed. Due to the usage of the car park on the day of the test, another shorter rectangular route in the car park was planned, and 4 laps were travelled. The resulting trajectory and the cross-track-error profile are shown in Figure \ref{fig::ground_rtk_hf_2d_map} and \ref{fig::ground_rtk_hf_cte}.

    It can be observed from the figures that the resulting trajectory still follows the planned route closely, and 95th-percentile of the overall cross-track-error and altitude error are 0.1886 m and 0.4196 m respectively. They are similar to the errors found in the RTK tests described previously. No significant deviation is observed as well.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.9\textwidth]{images/ground_test/dyn_0327_2/2d_map_gnss_marked.png}
        \caption[Ground test (RTK at high GNSS rate): GNSS trajectory in 2D NED frame]{GNSS trajectory in 2D NED frame for a ground test with GNSS measurement rate set to 5 Hz. The resulting trajectory still follows the planned route closely.}
        \label{fig::ground_rtk_hf_2d_map}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/ground_test/dyn_0327_2/cte_marked.png}
        \caption[Ground test (RTK at high GNSS rate): Cross-track-error and altitude error profile]{The cross-track-error and altitude error profile in the high frequency RTK test. 95-percentile of the cross-track-error and altitude error are 0.1886 m and 0.4196 m respectively.}
        \label{fig::ground_rtk_hf_cte}
    \end{figure}

    \clearpage
    \subsection{Limitations of the Experiment}

    Although this experiment attempted to maintain as controllable as possible, some uncontrollable factors still exist and a drone flying situation may not be fully simulated.

    First, the movement of the measurement device in the ground tests does not fully reflect the typical motion of a flying drone. One difference is that gait produces momentary stops whenever a foot steps on the ground, while a drone has less occasion of this. The acceleromoter might behave differently in these two cases and the gait may induce additional noise.

    Second, the ground truth position over time couldn't be established, The cross-track error only reflects the perpendicular distance between the estimated position and the tracking path segment, but not necessarily the distance between the estimated position and the corresponding ground truth position at the corresponding time.

    The altitude of the ground truth path does not accurately reflect the reality either. While the tester carried the light stand on a walk, the device oscillated vertically. Also, the ground was not fully flat along a path segment. These factors could account for a few centimeters of inaccuracy in altitude, which explains why the Fix mode altitude errors as shown in Table \ref{Table::ground_test_rtk_stat} of the RTK ground tests are more evenly distributed than the static test.

    \subsection{Conclusion from the Ground Tests}

    In the ground tests, the GNSS-RTK still shows centimeter-level accuracy and precision once fix carrier phase ambiguity solution can be initially resolved. The test data show that the horizontal and vertical accuracy can fall within $\pm$0.08 m and $\pm$0.30 m respectively during Fix mode, while the overall precision can achieve within $\pm$0.6 m in horizontal and within $\pm$1.0 m in vertical.

    For the GNSS-IMU fusion with ESKF, however, it is less accurate and stable than using GNSS alone. One problem found is the unpredictable biases in the accelerations, and it made the state prediction from IMU measurements unreliable. The fusion was instead highly relied on the GNSS measurements to correct the errors caused by the IMU, and so the IMU measurements were not able to provide trustworthy position estimations in between GNSS measurements. Cause of the biases may come from defects in the IMU and inaccuracy in attitude estimation.

    Since the GNSS measurement dominated the ESKF, the fusion didn't improve the positioning result in the case without RTK either. The overall positioning in the non-RTK test was also found to be less accurate than the RTK test, which is as expected.

    It was also verified that boosting the GNSS measurement rate from 1 Hz to 5 Hz did not degrade the positioning performance. As the GNSS module is proved to be able to achieve centimeter level accuracy in RTK Fix mode, it is feasible to use GNSS-RTK alone for positioning whenever the environment allows, and set the GNSS measurement rate higher as necessary.

\newpage
\section{Experiment 3: Drone Flying Test}

    Due to a lack of reliable positioning method and various control errors mentioned at the beginning of Section \ref{Chapter::Exp::Static}, ground truth positioning for drone flying test could not be established. Therefore, this test is less controllable and measurable. In spite of this, it is still interesting to check the characteristics of both the GNSS-RTK and ESKF fusion positioning in a real flying environment.

    The upcoming subsections describe the conditions of the test flight and the observations from the flight data.

    \subsection{The Test Field}

    Test flights were carried out at the open field behind Georges-Köhler-Allee 106, University of Freiburg, with the flight permission granted by the Freiburg Airport. This is a 50 x 50 m open grass field with only a few low-rise obstacles, making it safe for flying a drone.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.8\textwidth]{images/flying_test/flight_test_field.jpg}
        \caption[Photo of the test field for flying test]{Photo of the test field for flying test. It is a 50 x 50 m open grass field.}
        \label{fig::flight_test_field}
    \end{figure}

    \subsection{Configurations}

    The measurement platform was installed upside-down at the bottom of the drone. Meanwhile, the antenna was placed on the top of the drone for better signal reception. The setup and the IMU axis alignment can be found in Appendix \ref{Chapter::Appendix::Hardware::Drone}.

    As GNSS measurement rate was verified to be stable at higher rate of 5 Hz, the rate in this test flight used 5 Hz as well. RTK was also enabled throughout the test, as there would not be a measurable comparison with the non-RTK mode.

    All other configurations followed the same as described in Section \ref{Section::Experiments::General_Setup}

    \subsection{Test Procedure}

    As the test aimed only for a general understanding of the positioning characteristics, a rather casual procedure was followed:

    \begin{enumerate}
        \item Place the drone on a flat ground for takeoff. Keep the propellers off.
        \item Start the data collection program. Wait until Fix mode is reached.
        \item Start the propellers. Hold for a few seconds and then takeoff.
        \item Maintain steady flight. Try to fly a non-overlaping path and fly over some landmarks. Keep monitoring the output of the program to make sure the Internet connection does not lose and the RTK correction data can reach the measurement device.
        \item When the flight is done, return and try to land on the original takeoff spot.
    \end{enumerate}

    % wait until Fix mode established

    % Flight path

    \subsection{Results}

    \subsubsection{Navigation Status}

    On the day of the test fight, sky condition was clear but there were wind gusts of over 10 knots. Stable flight control was therefore challenging to maintain. Nevertheless, the satellite reception was good and RTK Fix mode could be reached for 50\% of the time. 28 - 29 satellite channels could be received and locked during this test flight, and the average overall carrier signal-to-noise ratio (Sv C/N0) was over 40 dBHz. Both numbers are better than the static test, which used only 22 - 24 channels and had the average Sv C/N0 at about 32 dBHz.
    
     Apart from the good weather conditions, the switch to the \texttt{ANN-MB-00} antenna is another reason for the high number of channel reception. While testing with the \texttt{ECHO27} patch antenna before this test flight, only about 20 satellite channels could be used and the reception of \texttt{GLONASS} satellites was unstable. Due to frequently drop from the locked \texttt{GLONASS} satellites, the GNSS module couldn't reach Fix mode, but rather stay at Float mode. By disabling \texttt{GLONASS} reception, Fix mode could be established again, but only 10 satellites could be locked and the time to establish Fix mode was lengthened to over 4 minutes. This weak \texttt{GLONASS} reception was observed only from 2 weeks before the test flight on 4/4/2023. The issue persisted even without the extension antenna cable, so the attenuation can be ruled out. However, no other concrete evidence of the cause was found.

     \begin{table*}[hbt!]
        \centering
        \caption[Flying test: Statistics of the navigation status]{Statistics of the navigation status of the flying test. Fix mode could be reached for half of the time during the test by using the \texttt{ANN-MB-00} antenna.}
        \label{Table::flying_test_nav_status}
        \begin{tabular}{@{}rccc@{}}
        \toprule
        \textbf{\begin{tabular}[c]{@{}r@{}}Navigation\\ Mode\end{tabular}} & \multicolumn{1}{l}{\textbf{\begin{tabular}[c]{@{}l@{}}Number of\\ data points\end{tabular}}} & \textbf{\begin{tabular}[c]{@{}c@{}}Total Duration\\ (mm:ss)\end{tabular}} & \multicolumn{1}{l}{\textbf{Ratio of Duration}} \\ \midrule
        \textbf{Non-RTK}                                                   & 294                                                                                          & 00:38.8                                                                    & 15.37\%                                         \\
        \textbf{Float}                                                     & 658                                                                                          & 02:11.6                                                                    & 34.40\%                                         \\
        \textbf{Fix}                                                       & 961                                                                                          & 03:12.2                                                                    & 50.23\%                                         \\
        \textbf{Total}                                                     & 1913                                                                                         & 06:22.4                                                                      & 100\%                                           \\ \bottomrule
        \end{tabular}
    \end{table*}

    In the flight, it is also noticed that the Fix mode dropped more frequently after takeoff. It dropped over 17 times in 5 minutes, whereas the main RTK ground test only showed 4 drops in 5 minutes. Initially it was suspected that the unstable Wi-Fi network link was responsible for that, as ping test's delay time was usually 400 ms high and the SSH connection dropped frequently after takeoff. The NTRIP client may also suffer from high packet delay and lost. However, it was later found from the program log that the NTRIP client received and forwarded the correction data as expected in every second. Therefore, the claim is not valid. The list of satellites in use was also checked, but no noticeable change during the drops was observed. Another possible reason may be due to the higher speed of movement than the ground and static test, but this claim could not be investigated.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/flying_test/nav_status_marked.png}
        \caption[Flying test: GNSS navigation status]{GNSS navigation status. Higher number of satellites could be tracked and locked by using the \texttt{ANN-MB-00} antenna instead of \texttt{ECHO27}. Meanwhile, the Fix mode dropped more frequently for unverified reason.}
        \label{fig::flight_test_nav_status}
    \end{figure}

    
    \subsubsection{GNSS-RTK Positioning}

    Resulting position measurements from GNSS-RTK and ESKF fusion were shown in the map in Figure \ref{fig::flight_test_google_map}. Since ground truth position could not be established, numerical analysis of the accuracy was not possible. In general, the GNSS-RTK trajectory matches the flight path that the tester made. While landing, a wind gust blew the drone to the east of the takeoff spot. This was correctly reflected on the GNSS trajectory. The trajectory is also continuous and smooth. No obvious nor unexpected deviation was found.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.8\textwidth]{images/flying_test/google_map_marked.png}
        \caption[Map view of the flying test]{Map view of the flying test. GNSS positions are marked in green dots and orange arrows are the derived headings. Accuracy analysis is not possible due to the lack of ground truth position. In general, the GNSS-RTK trajectory matches the flight path.}
        \label{fig::flight_test_google_map}
    \end{figure}

    \subsubsection{ESKF Fusion Positioning}

    Using the same set of covariance that used in the ground tests, the resulting ESKF trajectory that is shown in Figure \ref{fig::flying_test_2d_map_eskf} follows closely with the GNSS trajectory. It is also smoother than the trajectories showed in the ground tests. Due to higher GNSS measurement rate, the noisy IMU measurements are corrected more frequently.
    
    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.8\textwidth]{images/flying_test/2d_map_eskf.png}
        \caption[Flying test: Position trajectories in 2D NED frame]{The 2D trajectories from GNSS and ESKF fusion. Under high rate and small covariance for the GNSS measurements, the ESKF trajectory follows the GNSS trajectory closely.}
        \label{fig::flying_test_2d_map_eskf}
    \end{figure}

    From the 3D plot in Figure \ref{fig::flying_test_3d_map_eskf}, some glitches which mainly in the downward direction are shown. They also match the deviations found in the 2D map. Checking into the raw IMU data, it is found that the acceleration in z axis sometimes overflowed the $\pm$4 G range, as shown in Figure \ref{fig::flying_test_down_bias}. Due to the inherent gravitational acceleration, the measurable range of acceleration in downward direction is between -3 G to 5 G, which is narrower in upward direction. When the lower end of the readings were clipped, additional bias to the downward direction would form. As the ESKF failed to response to such bias, the trajectory tends to go downwards. If wider scale is used, it is expected that the clipping would not occur anymore and the whole trajectory would follow closely with the GNSS trajectory throughout the time.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/flying_test/3d_map_eskf.png}
        \caption[Flying test: Position trajectories in 3D NED frame]{The 3D trajectories from GNSS and ESKF fusion. Some glitches are shown mainly in the downward direction and over limit of acceleration is found to be the cause.}
    \label{fig::flying_test_3d_map_eskf}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/flying_test/down_bias.png}
        \caption[Flying test: Acceleration in downward direction]{Acceleration in downward direction (with gravitational acceleration). Part of the readings are overflowed in the negative side, which creates bias downwards.}
    \label{fig::flying_test_down_bias}
    \end{figure}

    Moreover, a check by removing the GNSS measurement for a short period of time is performed. From Figure \ref{fig::flying_test_3d_map_gnss_lost} it can be observed that after disabling GNSS measurement update for 2 seconds, the ESKF trajectory shifts 10 m upwards and 10 m northwards beyond the next GNSS measured position. It is more serious than the ground test show previously in Figure \ref{fig::ground_rtk_2d_map_gnss_lost}, where the trajectory was shifted only 6.5 m to the southeast and 0.8 m upwards over an 8 seconds lost of GNSS update and the same set of covariance was used. It is noticed that the acceleration readings in the flying testing are much noisier. They are ranged in $\pm$40 $\text{ms}^{-2}$, whereas they are $\pm$2 $\text{ms}^{-2}$ in the ground tests. Therefore, higher biases are expected, causing higher deviation in short amount of time.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/flying_test/3d_map_eskf_gnss_lost.png}
        \caption[Flying test: Trajectories in 3D NED frame after removing 2 seconds of GNSS measurements]{The 3D trajectories after removing 2 seconds of GNSS measurements. The ESKF trajectory shifts over 14 m beyond due to nosier acceleration readings and higher biases.}
    \label{fig::flying_test_3d_map_gnss_lost}
    \end{figure}

    In this flying test, errors in attitude are more obvious. As observed in Figure \ref{fig::flying_test_att}, although both roll and pitch are initially estimated reasonably in -0.74$^\circ$ and -1.13$^\circ$ respectively, they reached as high as 90$^\circ$ and 60$^\circ$ respectively, which are unrealistic. After touchdown, all three angles change significantly either. There is no overflow of gyroscope reading but the readings vary between $\pm\text{150}^\circ$ throughout the time. The high noises are possible to cause the attitude errors and the inaccurate attitude values would cause higher errors in converting acceleration to NED frame.

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=\textwidth]{images/flying_test/att.png}
        \caption[Flying test: Attitude resolved by ESKF]{Attitude resolved by ESKF in the flying test. Inaccuracies and drifts are found in roll and pitch, which would cause higher errors in accelerations converted to NED frame.}
    \label{fig::flying_test_att}
    \end{figure}

    \begin{figure}[hbt!]
        \centering
        \includegraphics[width=0.95\textwidth]{images/flying_test/imu_ned_marked.png}
        \caption[Flying test: IMU readings in NED frame]{IMU readings in NED frame during the flying test. The accelerations and angular velocities oscillated severer than in the ground tests.}
    \label{fig::flying_test_imu}
    \end{figure}

    \subsection{Summary of the Test}
    \label{Section::Exp::Flying::Summary}

    The GNSS-RTK measurements at higher rate of 5 Hz formed a smooth, continuous and reasonable trajectory of the flight. It generally matches the flight path made, but the actual accuracy could not be analyzed due to a lack of ground truth position data.

    In the GNSS-IMU fusion, issues caused by biases persist, and the biases tend to be larger than the ground tests. Errors in attitude estimation were also observed. Noisier readings in both accelerometer and gyroscope are possible reasons for the more serious biases.

    The data also showed a few flaws in the implementation of the test. First, the full-scale range of the accelerometer was too narrow, which clipped some of the data and caused additional bias to the downward acceleration. Second, network connection was found unstable while in flight, leading to difficulty in monitoring the status of the measurement platform and chance to degrade the NTRIP client. These flaws can be addressed in the future.

    It is also observed that the \texttt{ANN-MB-00} antenna can provide better reception quality than \texttt{ECHO27} in terms of the number of tracking satellites and carrier signal-to-noise ratio.

% Less controlled
% make non-overlaping path to better show the trajectory

% Figures:
% test field photo
% - 2D map
% - 3D map
% - Google Map
% - 2D map with GNSS lost
% - acc down
% - CTE to gnss path(?) (meaningful? It just depends on the covariance and the noisy IMU measurement)

% better navigation is observed from original antenna
% The exp is less measureable
% - Ground truth cannot be determined and so no error can be computed
% Bias is still high with ESKF (disabled for 2 seconds, position is 10 m higher and 10 m further north than the next GNSS measurement

% More issues found:
% - Higher noise in acc/gyro data
% - Drift in pitch and roll (angle too high and didn't return to 0 after landing)
% - Acc reading out of range
% - glitch