% ----------------------------------------------------------------------------
%                               !Implementation
% ----------------------------------------------------------------------------
\chapter{Implementation} % Outline text
\label{Chapter::Implementation}
    This chapter contains a description of how the implemented algorithm works.

% First explain concepts you used in your thesis like filters or methods
% Then explain your approach or algorithm
% Use flowcharts to give an overview
\section{Implementation Topic}
\label{Section::Implementation_Topic}
    Text