% ----------------------------------------------------------------------------
%                                Introduction
% ----------------------------------------------------------------------------
\chapter{Introduction}
\label{Chapter::Introduction}

    Various localization methods for drones have been developed throughout the years \cite{jametoni_study_2021}, from visual-based using cameras and \acrshort{LiDAR}, to non-visual based using inertial measurement unit (\acrshort{IMU}), ultra-wideband (UWB) radio, etc. Even so, it is still essential to establish the global coordinate of the drones in order to track where on earth they exactly locate. \gls{GNSS} is the common system to obtain such information.
    
    As drones are getting more popular in industrial applications, such as logistic, agricultural survey and emergency rescue, precise and real-time drone localization is therefore becoming more crucial. On the other hand, to evaluate the performance of other positioning methods, reliable ground-truth position of the drone is also required for reference. The real-time kinematic of Global Navigation Satellites Systems (GNSS-RTK), as an emerging method which can provide centimeter-level accuracy \cite{feng_gps_2008}, is believed to be able to provide such a solid reference.

    A problem in evaluating different kinds of localization method for drones is the lack of ground truth position information. This makes judgement of positioning error a challenge. Even if a designated path is set for a drone to track, in real flight it is challenging to keep it on the path due to factors such as wind and human control error. Although ordinary GNSS is a handy method to obtain absolute position of drones, it subjects to a relatively high  inaccuracy of about 2 - 5 meters in general.

    If the GNSS-RTK can achieve 1-2 centimeters accuracy as it claims, its measurements can directly be used as the ground truth position of the tracking system. For this, this thesis set up tests to verify the performance of GNSS-RTK in real life. At the same time, performance with ordinary \gls{GNSS} operation is also being compared.

    Besides using the GNSS-RTK alone, it is also possible to combine it with other positioning method to achieve better performance, such as higher overall accuracy, smoother tracking trajectory, ability to maintain reliable positioning in the case of GNSS signal lost, etc.
    
    For instance, inertial measurement unit (\acrshort{IMU}) is commonly available on drones, and it is operational in most of the environment, including both indoor and outdoor. Also, it is typically able to provide state update at higher frequency of over 100 Hz than typical GNSS update at 1 Hz. However, it suffers from noise and drift. By sensor fusion between GNSS-RTK and IMU, it is expected that the overall positioning performance shall further be improved.

    To investigate this claim, an \gls{ESKF} is implemented to fuse the data from GNSS and IMU. Field tests were performed to collect positioning results for further evaluation.

    In short, this thesis focus on three questions orientating GNSS-RTK for drone localization:

    \begin{enumerate}
    \item How accurate can GNSS-RTK achieve in real environment?
    \item Can GNSS-RTK alone be a reliable reference position provider for evaluating other drone positioning methods?
    \item May RTK improve IMU-GNSS based localization?
    \end{enumerate}

    The thesis will start with describing some of the recent works in GNSS-RTK for drone positioning, and the aspects that will be complemented by this thesis. In the next chapter, a few key theoretical concepts, namely the principle of GNSS and RTK, the model of the ESKF, and the coordinate systems will be explained. Three types of experiment, namely the static test, the ground test, and the drone flying test, were implemented. The experiment setups and the results will be described and discussed in Chapter \ref{Chapter::Experiment}. Finally, the three focuses above will be concluded based on the experiment results and some future works will be suggested.