% ----------------------------------------------------------------------------
%                               !Outlook
% ----------------------------------------------------------------------------
% What could be improved
\section{Outlook}
\label{Section::Outlook}

    In order to further improve the GNSS-IMU fusion, the IMU measurement has to be improved. A number of measurements can be done:

    \begin{enumerate}
        \item Replace the IMU with a more robust model. Redundant IMUs may also be employed to further improve the reliability.
        \item More advanced IMU calibration technique should be performed, such as identifying the temperature dependent biases.
        \item The full-scale range of the accelerometer must be set at least one level higher (i.e. $\pm$8 G) in the drone flying test to avoid overflow.
        \item Employ an attitude filter such as the Madgwick Filter in attempt to achieve more accurate attitude estimation and so to reduce bias in acceleration conversion.
        \item Establish a more reliable network for the measurement platform on the flying drone, such as using a more stable 5 GHz Wi-Fi adapter to ensure robust correction data transmission over NTRIP and real-time monitoring of the measurement platform.
        \item A drone with built-in navigation and autopilot feature shall be used to allow flight plan following and automatic flight dynamics control. These would enable more stable flight and the drone flying test can be more controllable and measurable.
    \end{enumerate}

    Apart from fusion with GNSS-RTK, other standalone positioning methods may also be evaluated by using GNSS-RTK as ground truth position estimator. For example, a flight trajectory estimated by GNSS-RTK may be compared to the same trajectory estimated by UWB positioning, which is an emerging positioning method in research.

    % Ways to further improve the filter
    % - Use AHRS filter
    % - Use a better IMU, gravity factor eliminated
    % Test improvement:
    % - More reliable network has to be established