% ----------------------------------------------------------------------------
%                               !State of the Art
% ----------------------------------------------------------------------------
\chapter{State of the Art and Related Works}
\label{Chapter::State_of_the_Art} % Outline text

% Topics that are similar to yours but are already published.
% Explain their approach and what the difference to your approach is.
\section{Works on the Application of Real-time Kinematic Positioning}
\label{Section::SotA::GNSS-RTK}
    \gls{GNSS-RTK} emerged in mid-1990s and adopted to be a more reliable localization method. It was usually being applied in the scenario of static surveying \cite{huixing_ren_gps-rtk_2011}. As the cost of GNSS-RTK receiver reduced in recent years, as well as more public and commercial reference stations are available throughout the world, there are researches attempted to deploy this technology to other fields like agricultural machinery \cite{abdrakhmanov_research_2021}, autonomous driving \cite{park_real-time_2021}, and drone navigation \cite{um_configuring_2020, famiglietti_test_2021, abdelfatah_uav_2021}. They show the potential of applying GNSS-RTK to improve positioning performance in various fields.

    Among the works found regarding drone positioning using GNSS-RTK, many of them focused on using GNSS-RTK alone. While in this thesis, the fusion between GNSS-RTK and IMU is being investigated.

\section{Sensor Fusion between GNSS-RTK and IMU in Drone Positioning}
\label{Section::SotA:Fusion} % Outline text

    In the research of drone positioning with sensor fusion, there is a recent paper particularly described the fusion between GPS-RTK and IMU with \gls{EKF} \cite{abdelfatah_uav_2021}. It shows that the position and attitude outputs could be stabilized after applying EKF to the 2 sets of measurements. However, many details are not shown in the paper. For example, accuracy of the estimation was not evaluated, and comparison between the fusion with ordinary GPS and GPS-RTK was not performed either. Also, practical implementation of the algorithm and the test setup were also not explained in detail. Furthermore, the experiment was based on simulation data only, and no field tests were performed. This thesis will provide more data to these aspects.

    Apart from \acrlong{EKF}, there are some other possible filters for sensor fusion. The paper from Joan Sola described an Error-state Kalman Filter to fuse IMU measurements with GPS position measurements \cite{sola_quaternion_2017}. The states estimated include position, velocity, attitude, accelerometer and gyroscope biases, which match the need for drone positioning. As the error state dynamics are generally small, slow and more linear, ESKF is believed to be more optimal than EKF in this non-linear situation. Therefore, this thesis picks ESKF as the algorithm for fusion.