% ----------------------------------------------------------------------------
%                               !Summary
% ----------------------------------------------------------------------------
\chapter{Summary}
\label{Chapter::Summary}
    I think I don't need to summarize all 3 tests and repeat everything summarized in the 3 experiments here again.

% Show your results and analyze them
% Explain why the results are the way they are and not different
% Go into possible measurement errors and why they occurred
% Look for anomalies and explain why they occur
\section{Analysis or Evaluation of Something}
\label{Section::Short Analysis or Evaluation of Something}    
    Analysis/ evaluation were while describing the results.