% Document settings
\input{settings/settings}
\input{settings/variables}  % Cover page variables, /phantomPage, ...

% --------------------------------------------------------------------------------
% Information about the work and the author
% --------------------------------------------------------------------------------
% Author
\author{Tai-Ip Tsang}
\matrikelnr{5169411}

% Chair
%\chair{Professur für Elektrische Messtechnik und Eingebettete Systeme}
%\institute{Institut für Mikrosystemtechnik (IMTEK)}
% English:
\chair{Laboratory for Electrical Instrumentation and Embedded Systems}
\institute{Institute of Microsystems Engineering (IMTEK)}

% Thesis
\thesisType{Master Thesis}
\thesisTitle{Implementation and Evaluation of a GNSS-RTK Based Drone Positioning System and IMU Sensor Fusion through Error-State Kalman Filtering}
\submitDate{April 17, 2023}
\editingTime{November 29, 2022 - April 17, 2023}

% Examiners
\firstExaminer{Prof. Dr. Stefan Rupitsch}
\firstExaminerChair{Laboratory for Electrical Instrumentation and Embedded Systems - IMTEK}

\secondExaminer{Prof. Dr. Christian Schindelhauer}
\secondExaminerChair{Chair of Computer Networks and Telematics - Computer Science Department}

% Supervisor
\supervisor{Georg Fischer, M.Sc.}
\supervisorChair{Fraunhofer Institute for High-Speed Dynamics, Ernst-Mach-Institut (EMI)}
\supervisorEmail{Georg.Fischer@emi.fraunhofer.de}

% --------------------------------------------------------------------------------
% Main document
% --------------------------------------------------------------------------------
\begin{document}
    % ----------------------------------------------------------------------------
    % Language settings
    % ----------------------------------------------------------------------------
    % The default language is English
    \selectlanguage{english}  % Toggle ON/OFF

    % Language-specific settings
    \input{settings/language}

    % ----------------------------------------------------------------------------
    % Cover page
    % ----------------------------------------------------------------------------
    \input{front_matter/cover}                                    \cleardoublepage

    % ----------------------------------------------------------------------------
    % Abstract, Zusammenfassung, ToC
    % Lists: Symbols, Acronyms, Figures, Tables, Codes
    % ----------------------------------------------------------------------------
    % Abstract in English and German
    \pagenumbering{Roman}  % I, II, III..
    \input{front_matter/abstract}                                      \clearpage

    % Table of contents
    \tableofcontents                                                   \clearpage

    % List of Symbols & Acronyms
    %\input{front_matter/lists&indexes/symbols}                         \clearpage
    \input{front_matter/lists&indexes/acronyms}                        \clearpage

    % List of Figures & Tables
    \input{front_matter/lists&indexes/figureindex}                     \clearpage
    \input{front_matter/lists&indexes/tableindex}                      \clearpage

    % List of C++,C,Python,... Code listings
    %\input{front_matter/lists&indexes/codeindex}                 \cleardoublepage

    % ----------------------------------------------------------------------------
    % Main Content
    % ----------------------------------------------------------------------------
    % Introduction, Goals of the work, Fundamentals, State of the Art, Content,
    % Simulation, Real World Experiment, Outlook, Acknowledgements

    \pagenumbering{arabic}  % 1, 2, 3..
    \input{chapters/introduction}                                      \clearpage
    \input{chapters/sota}                                              \clearpage
    \input{chapters/theory}                                            \clearpage
    %\input{chapters/implementation}                                    \clearpage
    \input{chapters/experiment}                                        \clearpage
    %\input{chapters/discussion}                                        \clearpage
    %\input{chapters/summary}                                           \clearpage
    \input{chapters/conclusion}                                        \clearpage
    \input{chapters/outlook}                                           \clearpage
    \input{chapters/acknowledgments}                                   \clearpage

    % Bibliography
    \printbibliography[heading=bibintoc]                         \cleardoublepage

    % ----------------------------------------------------------------------------
    % Appendix and Glossary
    % ----------------------------------------------------------------------------
    \pagenumbering{Alph} % A, B, C..

    % Appendix
    \input{chapters/appendix}                                          \clearpage

    % Symbol list also counts as a glossary object
    %\printglossary[type=main]  % main glossary

    % Either print all entries or only used entries for all lists
    \glsaddallunused

\end{document}
