\chapter*{Abstract}
\label{Chapter::Abstract}

As drones become more popular in industrial applications, there is a need to establish precise real-time positioning. The real-time kinematic of global positioning satellite system (GNSS-RTK), as an advancement of the ordinary GNSS, is emerging due to its theoretical centimeter-level precision and accuracy, as well as the reduced cost in establishing the system. Additionally, the GNSS-RTK may provide better reference to set up ground truth positions in the evaluation of other positioning methods.

This thesis performed three types of experiment to investigate the actual performance of GNSS-RTK in field environment, including real drone flying. A fusion between GNSS-RTK and a low-cost inertial measurement unit (IMU) using the Error-state Kalman Filter has also been implemented to investigate whether such fusion can achieve more reliable positioning by the mean of providing reasonable estimations when GNSS is temporarily unavailable.

The experiment results show that GNSS-RTK is feasible to be used independently to provide accurate positional information as it claims. For the GNSS-IMU fusion, although the ESKF implemented was able to compensate part of the errors from the IMU measurements, the degree of noise and biases in the IMU used was simply too high. Therefore, the fusion relied heavily on the GNSS measurements, and the IMU measurements alone failed to provide reasonable estimations. The issues encountered are being recorded and analyzed.