\makeatletter
% --------------------------------------------------------------------------------
% Language handling
% --------------------------------------------------------------------------------
\newcommand{\coverTitle} {
    \iflanguage{english}{Submitted to the \uniEn\\
                         \@institute\\
                         \@chair}
                        {Vorgelegt an der \uni\\
                         \@institute\\
                         \@chair}
}

\newcommand{\integrityTitle} {
    \iflanguage{english}{\@chair\\
                         \@institute\\
                         \uniEn}
                        {\@chair\\
                         \@institute\\
                         \uni}
}

\newcommand{\authortitle}      {\iflanguage{english}{Author}{Autor}}

\newcommand{\matriculationnmbr}{\iflanguage{english}{Matriculation Number}{Matrikelnummer}}
\newcommand{\editingtimetitle} {\iflanguage{english}{Editing Time}{Zeitraum}}

\newcommand{\examinerstitle}   {\iflanguage{english}{Examiners}{Prüfer}}
\newcommand{\supervisorstitle} {\iflanguage{english}{Supervior}{Betreuer}}
\newcommand{\declarationstitle}{\iflanguage{english}{Declaration}{Erklärung}}

\newcommand{\declarationsbody} {
\iflanguage{english}{& I hereby declare, that I am the sole author and composer of this Thesis and that no other sources or learning aids, other than those listed, have been used. Furthermore, I~declare that I have acknowledged the work of others by providing detailed references of said work.\\
                                                     & \\
                                                     & I hereby also declare, that my Thesis has not been prepared for another examination	or assignment, either wholly or excerpts thereof.\\}
                                                    {& Hiermit erkläre ich, dass ich diese Abschlussarbeit selbständig verfasst habe, keine anderen als die angegebenen Quellen/Hilfsmittel verwendet habe und alle Stellen, die wörtlich oder sinngemäß aus veröffentlichten Schriften entnommen wurden, als solche kenntlich gemacht habe. \\
                                                     & \\
                                                     & Darüber hinaus erkläre ich, dass diese Abschlussarbeit nicht, auch nicht auszugsweise, bereits für eine andere Prüfung angefertigt wurde.\\}}

% ----------------------------------------------------------------------------
% Cover
% ----------------------------------------------------------------------------
\renewcommand*{\maketitle} {

    \begin{titlepage}

        \newgeometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=1.5cm}
        \newcommand{\fold}{1cm}  % Define the size of glue fold

        % --------------------------------------------------------------------
        % Text
        % --------------------------------------------------------------------
        % \begin{center}

            \setstretch{1.6}
            \fontsize{24}{24}\sffamily
                \@thesisType\\[2.2cm]

            \fontsize{28}{28}\sffamily
                \@thesisTitle\\[2.9cm]

            \fontsize{14}{14}\sffamily
                \@author\\[0.3cm]
                \@submitDate\\

        % \end{center}

        % Footer moved from bottom of page to allow dynamic header size
        \begin{tikzpicture}[remember picture,overlay]
            \node[yshift=6cm, font=\fontsize{16}{16}\sffamily, % xshift=\fold,
                  align=left] at (current page.south) {
                \coverTitle
            };
        \end{tikzpicture}

        % --------------------------------------------------------------------
        % University seal and logo. 
        % --------------------------------------------------------------------
        \begin{tikzpicture}[remember picture,overlay]

            % Four corner points of margins
            \coordinate (TL) at ([xshift=\fold + \theBCOR, yshift= -\theBCOR] current page.north west);
            \coordinate (TR) at ([xshift=      - \theBCOR, yshift= -\theBCOR] current page.north east);
            \coordinate (BR) at ([xshift=      - \theBCOR, yshift=  \theBCOR] current page.south east);
            \coordinate (BL) at ([xshift=\fold + \theBCOR, yshift=  \theBCOR] current page.south west);

            % % Layout template
            % \node[opacity=0.5, anchor=north west, xshift=\fold, yshift=0.5mm] at (current page.north west) {
            %     \includegraphics[width=\paperwidth-\fold-3mm, height=\paperheight-2mm]{images/cover/vorlage_layout.png}
            % };

            % % Glue fold
            % \node [anchor=north west,minimum width=1cm,minimum height=\paperheight, fill=black!25!white] (rect) at (current page.north west) {};

            % % Margin indicators 
            % \draw[blue!70!black,line width=1mm] ([yshift=-1cm]TL) -- (TL) -- ([xshift=+1cm]TL);
            % \draw[blue!70!black,line width=1mm] ([xshift=-1cm]TR) -- (TR) -- ([yshift=-1cm]TR);
            % \draw[blue!70!black,line width=1mm] ([yshift=+1cm]BR) -- (BR) -- ([xshift=-1cm]BR);
            % \draw[blue!70!black,line width=1mm] ([xshift=+1cm]BL) -- (BL) -- ([yshift=+1cm]BL);
            % \draw[blue!70!black,line width=0.1mm] (TL) -- (TR) -- (BR) -- (BL) -- (TL);

            % Layout content 0.075
            \node[opacity=0.08, anchor=north, xshift = 3.4cm, yshift = 2mm] at (TL) {
                \includegraphics[height=0.675\paperheight]{cover/Uni_Siegel.eps}
            };

            % \node[anchor=south west, xshift = -1mm, yshift = -1mm] at (BL) {
            %     \includegraphics[height=1.5cm]{cover/Logo_IMTEK.png}
            % };

            \node[anchor=south east, xshift = 1mm, yshift = -1.75mm] at (BR) {
                \includegraphics[width=0.5\textwidth]{images/cover/Logo_Uni.eps}
            };

            \node[anchor=north] at (current page.north) {};

        \end{tikzpicture}


    \end{titlepage}
}

% --------------------------------------------------------------------------------
% Declaration of independence (not that one)     ------->    academic integrity??
% --------------------------------------------------------------------------------
\newcommand{\decleration} {
    \begin{titlepage}
        \newgeometry{left=2.5cm+\theBCOR,right=2.5cm,top=2.7cm,bottom=2.5cm}
        \begin{center}
            \thispagestyle{plain}

            \vskip 1cm

            \textbf{\integrityTitle}\\

            \vskip 3cm

            \begin{tabular}{p{3.5cm}p{10cm}}
                \textbf{\authortitle{}}    & \@author,\\
                                           & \matriculationnmbr: \@matrikelnr\\
                                           & \\
                \textbf{\editingtimetitle} & \@editingTime\\
                                           & \\ 
                \textbf{\examinerstitle}   & \@firstExaminer,\\
                                           & \@firstExaminerChair\\
                                           & \\
                                           & \@secondExaminer,\\
                                           & \@secondExaminerChair\\
                                           & \\
                \textbf{\supervisorstitle} & \@supervisor,\\
                                           & \@supervisorChair\\
                                           & \\
                                           & \\
                \textbf{\declarationstitle} \declarationsbody
                                           & \\
                                           &
            \end{tabular}

            \parbox{0.8\textwidth} {
                \par\noindent\makebox[5cm]{\hrulefill} \hfill\makebox[5cm]{\hrulefill}%
                \par\noindent\makebox[5cm][l]{Place, Date} \hfill\makebox[5cm][l]{Signature}%
            }
        \end{center}
    \end{titlepage}
}
\makeatother

% Inserting cover page and declaration of independence (not that one)
\maketitle
\decleration
