\chapter*{Zusammenfassung}
\label{Chapter::Zusammenfassung}
{
    % Remove paragraph indent as German paragraphs must not be indented 
    \setlength{\parindent}{0em}
    % Add paragraph spacing as required in the German language
    \setlength{\parskip}{1.0em}

    % Replace with your own content
    \Blindtext
}