% -------------------------------------------------------------------------------
%               Listing of all Glossary and Acronym Entries 
%                           use as shown below
% -------------------------------------------------------------------------------

% ==== EXEMPLARY ENTRY FOR SYMBOLS LIST =========================================
\newglossaryentry{symb:Pi} {
    name=$\pi$,
    description=Geometrical value,
    unit=-,
    type=symbolslist
}

% ==== EXEMPLARY ENTRY FOR ACRONYMS LIST ========================================
% \newacronym{#label}{#acronym}{#long_form}

% define new command for custom arconym entry with only two arguments
% fabricates an easier way to use \newacronym 
\newcommand{\acroX}[2]{\newacronym{#1}{#1}{#2}}
% \acroX{label and arconym}{long name}
% \acroX{CD}               {Compact Disk}

\newcommand{\acroY}[3]{\newacronym{#1}{#2}{#3}}
% \arcoY{label}{acronym}{long name}
% \acroY{CD}   {cd}     {Compact Disk}

% GNSS Related
\acroX{GNSS} {Global navigation satellite system}
\acroX{GNSS-RTK} {Real-time kinematic positioning of global navigation satellite systems}
\acroX{RTK} {Real-time Kinematic}
\acroX{RTCM} {Radio Technical Commission for Maritime Services}
\acroX{NTRIP} {Networked Transport of RTCM via Internet Protocol}
\acroX{NMEA} {National Marine Electronics Association}

% GNSS Systems
\acroX{GPS} {Global Positioning System}
\acroX{GLONASS} {Global Navigation Satellite System (literal translation from romanized Russian: Global'naya Navigatsionnaya Sputnikovaya Sistema)}
\acroX{BDS} {BeiDou Navigation Satellite System}
\acroX{BeiDou} {BeiDou Navigation Satellite System}
\acroX{Galileo} {Galileo Global Navigation Satellite System}

% Coordinate System
\acroX{ECEF}{Earth-centered, Earth-fixed Coodinate System}
\acroX{ENU} {East-North-Up Coodinate System}
\acroX{LLA}{Latitude, Longitude, Altitude}
\acroX{NED}{North-East-Down Coordinate System}

% Algorithms
\acroX{EKF} {Extended Kalman Filter}
\acroX{ESKF}{Error-state Kalman Filter}

% Sensors/ Hardware
\acroX{IMU} {Inertial measurement unit}
\acroX{LiDAR} {Light detection and ranging}

% Maths
\acroX{CDF} {Cumulative distribution function}

% ==== EXEMPLARY ENTRY FOR MAIN GLOSSARY ========================================
%    \newglossaryentry{Biofouling} {
%        name=Biofouling,
%        description={Some description}}