% ------------------------------------------------------------------------------------
%                                     Abstract
% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
%                                  Zusammenfassung
% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
%                                   Introduction
% ------------------------------------------------------------------------------------

@inproceedings{jametoni_study_2021,
	address = {Jakarta, Indonesia},
	title = {A {Study} on {Autonomous} {Drone} {Positioning} {Method}},
	isbn = {978-1-66542-155-3},
	url = {https://ieeexplore.ieee.org/document/9632926/},
	doi = {10.1109/ICIC54025.2021.9632926},
	abstract = {The most basic capability of an autonomous drone is its positioning capability. There is various method available to calculate a drone position. To help any new researcher on autonomous drone to choose their option on drone positioning system, a proper categorization is needed. This work provides a taxonomy of drone positioning system. The taxonomy categorizes drone positioning system into two major methods: vision-based and non-vision-based. The taxonomy further divides each method into several sub-method based on the equipment and calculation method. The taxonomy also provides the advantage and disadvantage of each method.},
	language = {en},
	booktitle = {2021 {Sixth} {International} {Conference} on {Informatics} and {Computing} ({ICIC})},
	publisher = {IEEE},
	author = {Jametoni, Fabianaugie and Saputra, Dany Eka},
	month = nov,
	year = {2021},
	pages = {1--5},
}

@article{feng_gps_2008,
	title = {{GPS} {RTK} {Performance} {Characteristics} and {Analysis}},
	volume = {7},
	doi = {10.5081/jgps.7.1.1},
	number = {1},
	journal = {Journal of Global Positioning Systems},
	author = {Feng, Yanming and Wang, Jinling},
	year = {2008},
	pages = {1--8},
}


% ------------------------------------------------------------------------------------
%                                  State of the Art
% ------------------------------------------------------------------------------------

@inproceedings{abdrakhmanov_research_2021,
	address = {Magnitogorsk, Russian Federation},
	title = {Research of the {Implementation} {Possibility} of the {Precise} {GPS} {Positioning} {Technology}},
	isbn = {978-1-66541-966-6},
	url = {https://ieeexplore.ieee.org/document/9559486/},
	doi = {10.1109/UralCon52005.2021.9559486},
	abstract = {The article discusses the applied precision farming systems designed to increase the driving accuracy of agricultural machinery regardless of external conditions, reduce the cost of fuel, fertilizers, seeds, improve the quality of field cultivation and increase yields - parallel driving systems, autopilots and agronavigators. The article considers ready-made solutions for precision farming available on the market, navigation receivers and antennas suitable for precise positioning purposes. The use of freely available software - RTKLib library for accurate positioning using RTK technology (Real Time Kinematic) is considered. The article proposes to create a budget positioning system that will measure the location of agricultural machinery with an accuracy of a centimeter, using the RTKLib library to create an accurate heading guide or agronavigator. The possibility of creating a high-precision GPS / GLONASS navigation receiver was also considered, where data processing using RTK technology occurs on the receiver board itself using a microcontroller, as a result, it was concluded that it is advisable to use 32-bit STM32 microcontrollers with an ARM Cortex-M4 core. To develop a device prototype, it is proposed to use a development board based on STM32 Nucleo and a cloud-based integrated development environment (IDE) Mbed, and for the final serial device, it is desirable to use low-level programming at the register level using CMSIS libraries using software from STM: a convenient STM32Cube initialization code generator, and the Atollic True Studio IDE.},
	language = {en},
	booktitle = {2021 {International} {Ural} {Conference} on {Electrical} {Power} {Engineering} ({UralCon})},
	publisher = {IEEE},
	author = {Abdrakhmanov, V.Kh. and Salikhov, R.B. and Zinnatulina, A.A.},
	month = sep,
	year = {2021},
	pages = {234--238},
}

@inproceedings{huixing_ren_gps-rtk_2011,
	address = {Inner Mongolia, China},
	title = {The {GPS}-{RTK} satellite positioning technology and its application in construction of large scale bridge},
	isbn = {978-1-4244-9436-1},
	url = {http://ieeexplore.ieee.org/document/5988869/},
	doi = {10.1109/MACE.2011.5988869},
	abstract = {This paper describes the principle of positioning and the system composition of the GPS-RTK satellite positioning technology, introduces the application of this technology in positioning construction of steel casing and steel pipe, super large steel suspended-box of Sutong bridge and its application in mesurement of underwater landform. These applications verified many superiorities such as: high accurancy of mesurement, good reliability of data, rapid positioning, few operators, all weather operationing, etc., it’s applicable for construction measurement of bridge engineering.},
	language = {en},
	booktitle = {2011 {Second} {International} {Conference} on {Mechanic} {Automation} and {Control} {Engineering}},
	publisher = {IEEE},
	author = {{Huixing Ren} and {Wenguang Zhao}},
	month = jul,
	year = {2011},
	pages = {7834--7837},
}

@article{park_real-time_2021,
	title = {A real-time high-speed autonomous driving based on a low-cost {RTK}-{GPS}},
	volume = {18},
	issn = {1861-8200, 1861-8219},
	url = {https://link.springer.com/10.1007/s11554-021-01084-0},
	doi = {10.1007/s11554-021-01084-0},
	abstract = {In this paper, the feasibility of a low-cost real-time kinematic GPS (RTK-GPS) sensor for localization of an autonomous vehicle to achieve a high-speed driving is studied. For achieving high-speed autonomous driving, although the image-based method combined with a GPS can be a good approach for localization, the RTK-GPS position can be utilized with a low cost. On high-speed driving, it is important to acquire an accurate localization, because a less accurate position may degrade the performance to follow the waypoints on a target path with proper driving stability. Thus, in this study, the RTK-GPS position was applied to reduce position errors in a test vehicle with a low-cost GPS and the RTKLIB. A modified adaptive look-ahead distance pure pursuit algorithm was implemented to control the test vehicle. An autonomous driving experiment using the RTK-GPS position was carried out to verify the performance of the vehicle at a high speed of 130 kph on a track of 2477 m long with various corners and inclinations in a racing circuit. The test vehicle with the proposed real-time autonomous driving system using the RTK-GPS position achieved 111 s to complete a full lap on the racing track without departures from the track and noticeable lateral errors. This result was 32 s slower than the record accomplished by a professional human driver’s 79 s.},
	language = {en},
	number = {4},
	journal = {Journal of Real-Time Image Processing},
	author = {Park, Seonghyeon and Ryu, Seokhoon and Lim, Jihea and Lee, Young-Sup},
	month = aug,
	year = {2021},
	pages = {1321--1330},
}

@article{um_configuring_2020,
	title = {Configuring {RTK}-{GPS} {Architecture} for {System} {Redundancy} in {Multi}-{Drone} {Operations}},
	volume = {8},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9075221/},
	doi = {10.1109/ACCESS.2020.2989276},
	abstract = {The researches on Real Time Kinematic GPS (RTK-GPS) have been actively conducted to accurately estimate the location of drones, and there were many use cases applied to drones. However, such systems using RTK-GPS do not provide the protection against network instability, failure of the components that make up the RTK-GPS service. In other words, availability is not provided to ensure the stability of the RTK-GPS. In this paper, we propose an architecture enabling redundancy to improve the availability of RTK-GPS system by switching or parallelizing the GPS correction data sources. We also introduce how to propagate the correction messages through the drone network. After evaluating the system on empirical testbed, we validated that the correction messages propagated without delay, the message source was switched or multiplexed among several message sources through the proposed system when the network was unstable, and the switching time was short enough not to affect our propagation system. Consequently, we have conﬁrmed availability through the proposed architecture of RTK-GPS redundancy.},
	language = {en},
	journal = {IEEE Access},
	author = {Um, Inseop and Park, Seongjoon and Kim, Hyeong Tae and Kim, Hwangnam},
	year = {2020},
	pages = {76228--76242},
}

@article{famiglietti_test_2021,
	title = {A {Test} on the {Potential} of a {Low} {Cost} {Unmanned} {Aerial} {Vehicle} {RTK}/{PPK} {Solution} for {Precision} {Positioning}},
	volume = {21},
	issn = {1424-8220},
	url = {https://www.mdpi.com/1424-8220/21/11/3882},
	doi = {10.3390/s21113882},
	abstract = {This paper investigated the achievable accuracy from a low-cost RTK (Real Time Kinematic)/PPK (Post Processing Kinematic) GNSS (Global Navigation Satellite Systems) system installed on board a UAV (Unmanned Aerial Vehicle), employing three different types of GNSS Bases (Alloy, RS2 and RING) working in PPK mode. To evaluate the quality of the results, a set of seven GCPs (Ground Control Points) measured by means of the NRTK (Network Real Time Kinematic) technique was used. The outcomes show a RMSE (Root Mean Square Error) of 0.0189 m for an ALLOY Base, 0.0194 m for an RS2 Base and 0.0511 m for RING Base, respectively, on the vertical value of DEMs (Digital Elevation Models) obtained by a photogrammetric process. This indicates that, when changing the Base for the PPK, the solutions are different, but they can still be considered adequate for precision positioning with UAVs, especially when GCPs could be used with some difﬁculty. Therefore, the integration of a RTK/PPK GNSS module on a UAV allows the reconstruction of a highly detailed and precise DEM without using GCPs and provides the possibility to carry out surveys in inaccessible areas.},
	language = {en},
	number = {11},
	journal = {Sensors},
	author = {Famiglietti, Nicola Angelo and Cecere, Gianpaolo and Grasso, Carmine and Memmolo, Antonino and Vicari, Annamaria},
	month = jun,
	year = {2021},
	pages = {3882},
}

@inproceedings{abdelfatah_uav_2021,
	address = {Cairo, Egypt},
	title = {{UAV} {Tracking} {System} {Using} {Integrated} {Sensor} {Fusion} with {RTK}-{GPS}},
	isbn = {978-1-66541-243-8},
	url = {https://ieeexplore.ieee.org/document/9447646/},
	doi = {10.1109/MIUCC52538.2021.9447646},
	abstract = {Tracking Unmanned Aerial Vehicles (UAVs) is a signiﬁcant surge in commercial or recreational use. The proposed tracking system is involved in determining the position and attitude angles of the UAVs in real-time. Data fusion of multiple sensors is one of the technologies used most in recent years and is based on real-time estimation of UAV’s both position and attitude angles with high precision. In order to accomplish this objective, sensor fusion of an accelerometer, a gyroscope, a magnetometer, and a real-time kinematic global positioning system (RTK-GPS) sensors are implemented in this paper to decrease the uncertainty in position and attitude angles and establish the drone’s location more precisely.},
	language = {en},
	booktitle = {2021 {International} {Mobile}, {Intelligent}, and {Ubiquitous} {Computing} {Conference} ({MIUCC})},
	publisher = {IEEE},
	author = {Abdelfatah, Reham and Moawad, Ahmed and Alshaer, Nancy and Ismail, Tawfik},
	month = may,
	year = {2021},
	pages = {352--356},
}

@article{sola_quaternion_2017,
	title = {Quaternion kinematics for the error-state {Kalman} ﬁlter},
	volume = {abs/1711.02508},
	url = {https://arxiv.org/pdf/1711.02508},
	language = {en},
	journal = {ArXiv},
	author = {Sola, Joan},
	year = {2017},
}

% ------------------------------------------------------------------------------------
%                               Theoretical Background
% ------------------------------------------------------------------------------------
@incollection{subirana_5_2013,
	series = {{GNSS} {Data} {Processing}},
	title = {5. {Measurement} {Modelling}},
	isbn = {978-92-9221-886-7},
	url = {https://www.esa.int/About_Us/ESA_Publications/ESA_TM-23_GNSS_DATA_PROCESSING},
	language = {en},
	booktitle = {{GNSS} {Data} {Processing}, {Vol}. {I}: {Fundamentals} and {Algorithms}},
	publisher = {European Space Agency},
	collaborator = {Subirana, J Sanz and Zornoza, J M Juan and Hernández-Pajares, M},
	month = may,
	year = {2013},
}

@incollection{subirana_4_2_1_2013,
	series = {{GNSS} {Data} {Processing}},
	title = {4.2.1 Receiver Noise},
	isbn = {978-92-9221-886-7},
	url = {https://www.esa.int/About_Us/ESA_Publications/ESA_TM-23_GNSS_DATA_PROCESSING},
	language = {en},
	booktitle = {{GNSS} {Data} {Processing}, {Vol}. {I}: {Fundamentals} and {Algorithms}},
	publisher = {European Space Agency},
	collaborator = {Subirana, J Sanz and Zornoza, J M Juan and Hernández-Pajares, M},
	month = may,
	year = {2013},
}

@book{subirana_gnss_1_2013,
	series = {{GNSS} {Data} {Processing}},
	title = {{GNSS} {Data} {Processing}, {Vol}. {I}: {Fundamentals} and {Algorithms}},
	isbn = {978-92-9221-886-7},
	url = {https://www.esa.int/About_Us/ESA_Publications/ESA_TM-23_GNSS_DATA_PROCESSING},
	language = {en},
	publisher = {European Space Agency},
	author = {Subirana, J Sanz and Zornoza, J M Juan and Hernández-Pajares, M},
	month = may,
	year = {2013},
}

@incollection{teunissen_23_2017,
	title = {23. {Carrier} {Carrier} {Phase} {Integer} {Ambiguity} {Phase} {Resolution}},
	isbn = {978-3-319-42926-7},
	booktitle = {Springer {Handbook} of {Global} {Navigation} {Satellite} {Systems}},
	publisher = {Springer International Publishing AG},
	author = {Teunissen, Peter J.G.},
	year = {2017},
	keywords = {GPS-RTK, Theory, GPS-Carrier-phase},
}

@misc{noauthor_rtcm_nodate,
	title = {{RTCM} 2 {Message} {List}},
	url = {https://www.use-snip.com/kb/knowledge-base/rtcm-2-message-list/},
	abstract = {A complete list of all adopted RTCM 2 Messages with brief commentary. The official release of the standard at this time is called: RTCM 10402.3 RTCM Recommended Standards for Differential GNSS (Global Navigation Satellite Systems) Service, Version 2.3 with Amendment 1 (May 21, 2010) Buy a complete copy here. Comments […]},
	language = {en-US},
	urldate = {2022-11-29},
	journal = {SNIP Support},
}

@inproceedings{weber_networked_2005,
	address = {Berlin, Heidelberg},
	title = {Networked {Transport} of {RTCM} via {Internet} {Protocol} ({NTRIP})},
	isbn = {978-3-540-27432-2},
	abstract = {Within the framework of EUREF, the Federal Agency for Cartography and Geodesy (BKG) has developed a new technique using the open Internet for the real-time collection and exchange of GNSS data, as well as for broadcasting derived products. A major purpose of these activities is the dissemination of Differential GPS corrections (DGPS) for precise positioning and navigation. This paper describes the http-based technique for streaming GNSS data to mobile users connected to the Internet via Mobile IP-Networks like GSM, GPRS, EDGE, or UMTS. The technique establishes a format called Networked Transport of RTCM via Internet Protocol (Ntrip).},
	booktitle = {A {Window} on the {Future} of {Geodesy}},
	publisher = {Springer Berlin Heidelberg},
	author = {Weber, G. and Dettmering, D. and Gebhard, H.},
	editor = {Sansò, Fernando},
	year = {2005},
	pages = {60--64},
}

@inproceedings{brack_long_2017,
	address = {Monterey, California},
	title = {Long {Baseline} {GPS}+{BDS} {RTK} {Positioning} with {Partial} {Ambiguity} {Resolution}},
	url = {https://www.ion.org/publications/abstract.cfm?articleID=14915},
	doi = {10.33012/2017.14915},
	abstract = {Reliable real-time kinematic positioning requires the occurrence of incorrect integer ambiguity estimates to be limited to a maximum tolerable rate. For long baselines this usually implies long convergence times due to the presence of atmospheric delay parameters. Several simulation studies have shown that partial ambiguity resolution (PAR) techniques are beneﬁcial in terms of faster solutions, since it is more likely that a subset of all ambiguities can be reliably resolved rather than the full set, but they also result in a positioning precision that is inferior to the one after successful full ambiguity resolution. We analyze the impact of PAR on the positioning capabilities of dual-frequency single and combined GPS and BDS on a long baseline. It will be demonstrated in numerical simulations that the time to reach centimeter level positioning results can be expected to be clearly reduced when using PAR techniques, in particular for the combined system. This will be veriﬁed with one day of real global navigation satellite system data from an 88.5 km baseline in the area of Perth, Australia.},
	language = {en},
	author = {Brack, Andreas},
	month = mar,
	year = {2017},
	pages = {754--762},
}

% ------------------------------------------------------------------------------------
%                                   Implementation
% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
%                                 Experimental Setup
% ------------------------------------------------------------------------------------
@misc{stadt_freiburg_i_br_vermessungsamt_gps-referenzpunkt_nodate,
	title = {{GPS}-{Referenzpunkt}},
	url = {https://www.freiburg.de/pb/1585491.html},
	language = {de},
	urldate = {2022-10-15},
	author = {Stadt Freiburg i. Br. Vermessungsamt},
}

@misc{noauthor_sapos_nodate,
	title = {{SAPOS} {Baden}-{Württemberg}},
	url = {https://gpps-web.sapos-bw.de/},
	language = {de},
	urldate = {2023-03-28},
}


@misc{noauthor_pygnssutils_2023,
	title = {pygnssutils},
	copyright = {BSD-3-Clause},
	url = {https://github.com/semuconsulting/pygnssutils},
	abstract = {Python GNSS CLI utility library for reading, parsing and broadcasting NMEA, UBX, RTCM3, NTRIP and SPARTN protocols},
	urldate = {2023-03-26},
	publisher = {SEMU Consulting},
	month = mar,
	year = {2023},
	keywords = {dgps, gnss, gnsstoolkit, nmea, nmea0183, ntrip, ntripcaster, rtcm, rtcm3, rtk, spartn, ubx},
}

@misc{noauthor_qwiic_9dof_imu_icm20948_pyindexrst_nodate,
	title = {Qwiic\_9DoF\_IMU\_ICM20948\_Py},
	url = {https://github.com/sparkfun/Qwiic_9DoF_IMU_ICM20948_Py},
	abstract = {Python module for the SparkFun 9DoF IMU Breakout - ICM-20948 (Qwiic) - Qwiic\_9DoF\_IMU\_ICM20948\_Py/index.rst at main · sparkfun/Qwiic\_9DoF\_IMU\_ICM20948\_Py},
	language = {en},
	urldate = {2023-03-26},
	journal = {GitHub},
}

@misc{noauthor_nga_nodate,
	title = {{NGA} {Geomatics} - {WGS} 84},
	url = {https://earth-info.nga.mil/?dir=wgs84&action=wgs84},
	urldate = {2023-04-02},
}

@misc{noauthor_ecef_2010,
	title = {{ECEF}, {ENU}, {Longitude}, {Latitude} Relationships},
	copyright = {Wikimedia Commons},
	shorttitle = {File},
	url = {https://commons.wikimedia.org/wiki/File:ECEF_ENU_Longitude_Latitude_relationships.svg},
	language = {en},
	urldate = {2023-04-02},
	month = feb,
	year = {2010},
}


% ------------------------------------------------------------------------------------
%                                     Discussion
% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
%                                     Conclusion
% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
%                                      Outlook
% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
%                                       Trash
% ------------------------------------------------------------------------------------
@inproceedings{GF_ECCV2010,
  title={Guided Image Filtering},
  author={Kaiming He and Jian Sun and Xiaoou Tang},
  booktitle={ECCV},
  year={2010}
}

@misc{FastGF,
      title={Fast Guided Filter}, 
      author={Kaiming He and Jian Sun},
      year={2015},
      eprint={1505.00996},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@ARTICLE{GF_IEEE2013,
  author={He, Kaiming and Sun, Jian and Tang, Xiaoou},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Guided Image Filtering}, 
  year={2013},
  volume={35},
  number={6},
  pages={1397-1409},
  doi={10.1109/TPAMI.2012.213}
}

@article{ImageDenoising,
    author = {Katkovnik, Vladimir and Foi, Alessandro and Egiazarian, Karen and Astola, J.},
    year = {2010},
    month = {01},
    pages = {1-32},
    title = {From Local Kernel to Nonlocal Multiple-Model Image Denoising},
    volume = {86},
    journal = {International Journal of Computer Vision},
    doi = {10.1007/s11263-009-0272-7}
}

@ARTICLE{StereoCorrespondenceBegin,
  author={Julesz, Bela},
  journal={The Bell System Technical Journal}, 
  title={Binocular depth perception of computer-generated patterns}, 
  year={1960},
  volume={39},
  number={5},
  pages={1125-1162},
  doi={10.1002/j.1538-7305.1960.tb03954.x}
}

@INPROCEEDINGS{TaxonomyOfStereoMatching,
  author={Scharstein, D. and Szeliski, R. and Zabih, R.},
  booktitle={Proceedings IEEE Workshop on Stereo and Multi-Baseline Vision (SMBV 2001)}, 
  title={A taxonomy and evaluation of dense two-frame stereo correspondence algorithms}, 
  year={2001},
  pages={131-140},
  doi={10.1109/SMBV.2001.988771}
}

@article {MIS_RiseOver16Years,
	Title = {The Rise of Minimally Invasive Surgery: 16 Year Analysis of the Progressive Replacement of Open Surgery with Laparoscopy},
	Author = {St John, Ace and Caturegli, Ilaria and Kubicki, Natalia S and Kavic, Stephen M},
	DOI = {10.4293/jsls.2020.00076},
	Number = {4},
	Volume = {24},
	Year = {2020},
	Journal = {JSLS : Journal of the Society of Laparoendoscopic Surgeons},
	ISSN = {1086-8089}
}

@article{MIS_Problems,
    author = {Bogdanova, Rositsa and Boulanger, Pierre and Zheng, Bin},
    year = {2016},
    month = {03},
    title = {Depth Perception of Surgeons in Minimally Invasive Surgery},
    volume = {23},
    journal = {Surgical Innovation},
    doi = {10.1177/1553350616639141}
}

@inproceedings{RoboticallyAssisted,
    author = {Stoyanov, Danail and Visentini-Scarzanella, Marco and Pratt, Philip and Yang, Guang-Zhong},
    year = {2010},
    month = {09},
    pages = {275-82},
    title = {Real-Time Stereo Reconstruction in Robotically Assisted Minimally Invasive Surgery},
    volume = {13},
    isbn = {978-3-642-15704-2},
    booktitle = {Medical image computing and computer-assisted intervention : MICCAI ... International Conference on Medical Image Computing and Computer-Assisted Intervention},
    doi = {10.1007/978-3-642-15705-9_34}
}

@InProceedings{MICCAI_2013,
    author={Lin, Bingxiong and Johnson, Adrian and Qian, Xiaoning and Sanchez, Jaime and Sun, Yu},
    editor={Liao, Hongen and Linte, Cristian A. and Masamune, Ken and Peters, Terry M. and Zheng, Guoyan},
    title={Simultaneous Tracking, 3D Reconstruction and Deforming Point Detection for Stereoscope Guided Surgery},
    booktitle={Augmented Realitcy Environments for Medical Imaging and Computer-Assisted Interventions},
    year={2013},
    publisher={Springer Berlin Heidelberg},
    address={Berlin, Heidelberg},
    pages={35--44},
    isbn={978-3-642-40843-4}
}

@book{Multiple_View_Geometry_in_Computer_Vision,
    edition={2},
    title={Multiple View Geometry in Computer Vision},
    DOI={10.1017/CBO9780511811685},
    publisher={Cambridge University Press},
    author={Hartley, Richard and Zisserman, Andrew},
    year={2004}
}

@article{Epipolar_Rectification,
    author = {Monasse, Pascal and Morel, Jean-Michel and Tang, Zhongwei},
    year = {2010},
    month = {10},
    title = {Epipolar rectification}
}

@book{Piezoelectirc_Sensors_and_Actors,
    title={Piezoelectric sensors and actuators : fundamentals and applications},
    author={Rupitsch, Stefan Johann},
    isbn={978-3-662-57532-1},
    doi={ 10.1007/978-3-662-57534-5},
    puplisher={Springer},
    year={2019}
}

@book{Quantum_Optics,
    title={Quantum Optics}, 
    DOI={10.1017/CBO9780511813993}, 
    publisher={Cambridge University Press}, 
    author={Scully, Marlan O. and Zubairy, M. Suhail},
    year={1997}
}

@book{Camera_Obscura,
    title={The Camera Obscura, A Chronicle},
    author={John H. Hammond},
    isbn={9780852744512},
    lccn={82145605},
    url={https://books.google.de/books?id=W-ZTAAAAMAAJ},
    year={1981},
    publisher={Taylor and Francis}
}

@book{Geometric_Optics,
    title={Geometric Optics},
    author={Antonio, Romano and Roberto, Cavaliere},
    isbn={978-3-319-43732-3},
    doi={10.1007/978-3-319-43732-3},
    url={https://link.springer.com/book/10.1007/978-3-319-43732-3},
    year={2016},
    publisher={Birkh{\"a}user, Cham}
}

@article{Bilateral_Filter,
    author = {Durand, Fr\'edo and Dorsey, Julie},
    year = {2002},
    month = {07},
    pages = {257-266},
    title = {Fast Bilateral Filtering for the Display of High - dynamic - range Images},
    volume = {21},
    journal = {ACM Trans. Graph.},
    doi = {10.1145/566654.566574}
}

@article{SVD_optimal_R,
    author = {Arun, K.S. and Huang, T.S. and Blostein, Steven},
    year = {1987},
    month = {10},
    pages = {698 - 700},
    title = {Least-squares fitting of two 3-D point sets. IEEE T Pattern Anal},
    volume = {PAMI-9},
    journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
    doi = {10.1109/TPAMI.1987.4767965}
}

@ARTICLE{ICP1992,
  author={Besl, P.J. and McKay, Neil D.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A method for registration of 3-D shapes}, 
  year={1992},
  volume={14},
  number={2},
  pages={239-256},
  doi={10.1109/34.121791}
}

@INPROCEEDINGS{ICP_Survey,
  author={Wang, Fang and Zhao, Zijian},
  booktitle={2017 Chinese Automation Congress (CAC)}, 
  title={A survey of iterative closest point algorithm}, 
  year={2017},
  pages={4395-4399},
  doi={10.1109/CAC.2017.8243553}
}

@article{ICP_Robust,
  author    = {Juyong Zhang and
               Yuxin Yao and
               Bailin Deng},
  title     = {Fast and Robust Iterative Closet Point},
  journal   = {CoRR},
  volume    = {abs/2007.07627},
  year      = {2020},
  url       = {https://arxiv.org/abs/2007.07627},
  eprinttype = {arXiv},
  eprint    = {2007.07627},
  timestamp = {Tue, 21 Jul 2020 12:53:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2007-07627.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{ICP_features,
    author={Lara, Carlos
    and Romero, Leonardo
    and Calder{\'o}n, F{\'e}lix},
    editor={Gelbukh, Alexander
    and Morales, Eduardo F.},
    title={A Robust Iterative Closest Point Algorithm with Augmented Features},
    booktitle={MICAI 2008: Advances in Artificial Intelligence},
    year={2008},
    publisher={Springer Berlin Heidelberg},
    address={Berlin, Heidelberg},
    pages={605--614},
    isbn={978-3-540-88636-5}
}

@inproceedings{ICP_Notes,
    author = {Proch{\'a}zkov{\'a}, Jana and Marti\v{s}ek, Dalibor},
    year = {2018},
    month = {04},
    title = {Notes on Iterative Closest Point Algorithm},
    booktitle = {17th Conference on Applied Mathematics APLIMAT 2018}
}

@INPROCEEDINGS{ICP_Efficient,
    author={Rusinkiewicz, S. and Levoy, M.},
    booktitle={Proceedings Third International Conference on 3-D Digital Imaging and Modeling}, 
    title={Efficient variants of the ICP algorithm}, 
    year={2001},
    pages={145-152},
    doi={10.1109/IM.2001.924423}
}

@ARTICLE{ICP_Outlier_rejection_neighbor,
    author={Dorai, C. and Wang, G. and Jain, A.K. and Mercer, C.},
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
    title={Registration and integration of multiple object views for 3D model construction}, 
    year={1998},
    volume={20},
    number={1},
    pages={83-89},
    doi={10.1109/34.655652}
}

@article{ICP_Trimmed,
    title={The Trimmed Iterative Closest Point algorithm},
    author={Dmitry Chetverikov and Dmitry Svirko and Dmitry Stepanov and Pavel Krsek},
    journal={Object recognition supported by user interaction for service robots},
    year={2002},
    volume={3},
    pages={545-548}
}

@ARTICLE{ICP_Kernel,
    author={Chebrolu, Nived and L{\"a}be, Thomas and Vysotska, Olga and Behley, Jens and Stachniss, Cyrill},
    journal={IEEE Robotics and Automation Letters}, 
    title={Adaptive Robust Kernels for Non-Linear Least Squares Problems}, 
    year={2021},
    volume={6},
    number={2},
    pages={2240-2247},
    doi={10.1109/LRA.2021.3061331}
}

@article{ICP_Marquardt,
    title = {Robust registration of 2D and 3D point sets},
    journal = {Image and Vision Computing},
    volume = {21},
    number = {13},
    pages = {1145-1153},
    year = {2003},
    note = {British Machine Vision Computing 2001},
    issn = {0262-8856},
    doi = {https://doi.org/10.1016/j.imavis.2003.09.004},
    url = {https://www.sciencedirect.com/science/article/pii/S0262885603001835},
    author = {Andrew W Fitzgibbon}
}

@misc{ICP_Gauss-Newton,
    author = {Blanco, Jose Luis},
    year = {2019},
    month = {06},
    title = {OLAE-ICP: Robust and fast alignment of geometric features with the optimal linear attitude estimator}
}

@article{Cuda_Programming_Guide,
    title={Cuda c programming guide},
    author={{Nvidia Corporation}},
    journal={NVIDIA, July},
    volume={29},
    pages={31},
    year={2013}
}

@INPROCEEDINGS{GPU_Architecture,
    author={Arafa, Yehia and Badawy, Abdel-Hameed and Chennupati, Gopinath and Santhi, Nandakishore and Eidenbenz, Stephan},
    booktitle={2019 IEEE High Performance Extreme Computing Conference (HPEC)}, 
    title={Low Overhead Instruction Latency Characterization for NVIDIA GPGPUs}, 
    year={2019},
    pages={1-8},
    doi={10.1109/HPEC.2019.8916466}
}

@online{CUDA_Realese,
    author = {{Nvidia Corperation}},
    title = {CUDA Compute Unified Device Architecture Programming Guide version 1.0},
    year = {2007},
    url = {https://developer.download.nvidia.com/compute/cuda/1.0/NVIDIA_CUDA_Programming_Guide_1.0.pdf},
    urldate = {2021-11-18}
}

@online{Open-CL_and_Direct-X11_Realese,
    author = {AMD and Lee, Howes},
    title = {OpenCL Parallel computing for CPUs and GPUs},
    year = {2013},
    url = {https://developer.amd.com/wordpress/media/2012/10/OpenCL_Parallel_Computing_for_CPUs_and_GPUs_201003.pdf},
    urldate = {2021-11-18}
}

@online{GPU_Brook_Specs,
    author = {Ian, Brook},
    title = {Brook Spec v0.2},
    year = {2003},
    url = {http://graphics.stanford.edu/papers/brookspec-v0.2/brookspec-v0.2.pdf},
    urldate = {2021-11-18}
}

@inproceedings{GPU_Accelerator,
    author = {Tarditi, David and Puri, Sidd and Oglesby, Jose},
    year = {2006},
    month = {11},
    pages = {325-335},
    title = {Accelerator: Using data parallelism to program GPUs for general-purpose uses},
    volume = {40},
    booktitle = {Operating Systems Review - SIGOPS},
    doi = {10.1145/1168917.1168898}
}

@inproceedings{GPU_RapidMind,
    author = {McCool, Michael D. and Wadleigh, Kevin and Henderson, Brent and Lin, Hsin-Ying},
    title = {Performance Evaluation of GPUs Using the RapidMind Development Platform},
    year = {2006},
    isbn = {0769527000},
    doi = {10.1145/1188455.1188642},
    booktitle = {Proceedings of the 2006 ACM/IEEE Conference on Supercomputing},
    pages = {181}
}

@patent{GPU_PeakStream,
    title = {Parallel runtime execution on multiple processors},
    author = {Munshi, Aaftab and Sandmel, Jeremy},
    year = {2007},
    month = {4},
    nationality = {United States},
    number = {2146283B1},
    day = {20},
    url = {https://patents.google.com/patent/EP2146283B1/en?oq=EP2146283B1}
}

@article{GPU_Database_1,
    title={Fast computation of database operations using graphics processors},
    author={Naga, Govindaraju and Brandon, Lloyd and Wei, Wang and Ming, Lin and Dinesh, Manocha},
    journal={ACM SIGGRAPH 2005 Courses},
    year={2005}
}

@article{GPU_Geometric_1,
    author = {Manocha, Dinesh},
    year = {2002},
    month = {01},
    title = {Interactive geometric computations using graphics hardware},
    volume = {2002},
    journal = {SIGGRAPH course notes}
}

@article{GPU_Ray_tracing_1,
    author = {Purcell, Timothy and Buck, Ian and Mark, William and Hanrahan, Pat},
    year = {2002},
    month = {05},
    title = {Ray Tracing on Programmable Graphics Hardware},
    volume = {21},
    journal = {ACM Transactions on Graphics},
    doi = {10.1145/1198555.1198798}
}

@inproceedings{GPU_Ray_tracing_2,
    title={The ray engine},
    author={Nathan, Carr and Jesse, Hall and John, Hart},
    booktitle={HWWS '02},
    year={2002}
}

@inproceedings{GPU_Database_2,
    title={Implementing database operations using SIMD instructions},
    author={Jingren, Zhou and Kenneth, Ross},
    booktitle={SIGMOD '02},
    year={2002}
}

@inproceedings{GPU_Database_3,
    title={Parallel Data Mining on Graphics Processors},
    author={Wenbin, Fang and Karrie, Lau and Mian, Lu and Xiangye, Xiao and Chi Kit, Lam and Philip, Yang Yang and Bingsheng, He and Qiong, Luo and Pedro, Sander and Ke, Yang},
    booktitle={tech. rep.},
    year={2011}
}

@inproceedings{GPU_Database_4,
    title={Hardware Acceleration in Commercial Databases: A Case Study of Spatial Operations},
    author={Nagender, Bandi and Chengyu, Sun and Amr, El Abbadi and Divyakant, Agrawal},
    booktitle={VLDB},
    year={2004}
}

@INPROCEEDINGS{GPU_Database_5,
  author={He, Bingsheng and Govindaraju, Naga K. and Luo, Qiong and Smith, Burton},
  booktitle={SC '07: Proceedings of the 2007 ACM/IEEE Conference on Supercomputing}, 
  title={Efficient gather and scatter operations on graphics processors}, 
  year={2007},
  pages={1-12},
  doi={10.1145/1362622.1362684}
}

@inproceedings{GPU_Database_6,
    title={Hardware acceleration for spatial selections and joins},
    author={Chengyu, Sun and Divyakant, Agrawal and Amr, El Abbadi},
    booktitle={SIGMOD '03},
    year={2003}
}

@article{GPU_Geometric_2,
    author = {Iii, Kenneth and Culver, Tim and Keyser, John and Lin, Ming and Manocha, Dinesh},
    year = {2000},
    month = {01},
    title = {Fast Computation of Generalized Voronoi Diagrams Using Graphics Hardware},
    volume = {33},
    journal = {Computer Graphics},
    doi = {10.1145/336154.336226}
}

@article{GPU_Geometric_3,
    author = {Krishnan, Shankar and Mustafa, Nabil and Venkatasubramanian, Suresh},
    year = {2003},
    month = {03},
    pages = {},
    title = {Hardware-Assisted Computation of Depth Contours},
    doi = {10.1145/545381.545456}
}

@InProceedings{GPU_Geometric_4,
    author={Agarwal, Pankaj K.
    and Krishnan, Shankar
    and Mustafa, Nabil H.
    and Venkatasubramanian, Suresh},
    editor={Di Battista, Giuseppe
    and Zwick, Uri},
    title={Streaming Geometric Optimization Using Graphics Hardware},
    booktitle={ESA 2003},
    year={2003},
    publisher={Springer Berlin Heidelberg},
    address={Berlin, Heidelberg},
    pages={544-555},
    isbn={978-3-540-39658-1}
}

@inproceedings{GPU_Differential,
    author = {Harris, Mark J. and Coombe, Greg and Scheuermann, Thorsten and Lastra, Anselmo},
    title = {Physically-Based Visual Simulation on Graphics Hardware},
    year = {2005},
    isbn = {9781450378338},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1198555.1198791},
    doi = {10.1145/1198555.1198791},
    booktitle = {ACM SIGGRAPH 2005 Courses},
    location = {Los Angeles, California},
    series = {SIGGRAPH '05}
}

@article{GPU_Algebra,
    title={Linear algebra operators for GPU implementation of numerical algorithms},
    author={Jens H. Kr{\"u}ger and R{\"u}diger Westermann},
    journal={ACM SIGGRAPH 2005 Courses},
    year={2005}
}

@inproceedings{GPU_Matrix_1,
    title={A multigrid solver for boundary value problems using programmable graphics hardware},
    author={Nolan Goodnight and Cliff Woolley and Gregory C. Lewin and David P. Luebke and Greg Humphreys},
    booktitle={HWWS '03},
    year={2003}
}

@article{GPU_Matrix_2,
    title={Sparse matrix solvers on the GPU: conjugate gradients and multigrid},
    author={Jeffrey Bolz and Ian Farmer and Eitan Grinspun and Peter Schr{\"o}der},
    journal={ACM SIGGRAPH 2005 Courses},
    year={2005}
}

@book{CUDA_SPMD,
    editor = {Mikhail, Atallah and Marina, Blanton},
    title = {Algorithms and Theory of Computation Handbook},
    publisher = {CRC Press},
    year = {2009},
    doi = {10.1201/9781584888239},
    URL = {https://www.routledgehandbooks.com/doi/10.1201/9781584888239} 
 }

@online{GPU_Streams_1,
    author = {Justin, Luitjens},
    title = {CUDA STREAMS BEST PRACTICE AND COMMON PITFALLS},
    year = {2014},
    url = {https://on-demand.gputechconf.com/gtc/2014/presentations/S4158-cuda-streams-best-practices-common-pitfalls.pdf},
    urldate = {2021-11-22}
}

@online{GPU_Streams_2,
    author = {Steve, Rennich},
    title = {CUDA C/C++ Streams and Concurrency},
    url = {https://developer.download.nvidia.com/CUDA/training/StreamsAndConcurrencyWebinar.pdf},
    urldate = {2021-11-22}
}

@online{GPU_Dynamic_Parallelism_1,
    author = {Andy, Adinets},
    title = {Adaptive Parallel Computation with CUDA Dynamic Parallelism},
    year = {2014},
    url = {https://developer.nvidia.com/blog/introduction-cuda-dynamic-parallelism},
    urldate = {2021-11-22}
}

@online{GPU_Dynamic_Parallelism_2,
    author = {Andy, Adinets},
    title = {CUDA Dynamic Parallelism API and Principles},
    year = {2014},
    url = {https://developer.nvidia.com/blog/cuda-dynamic-parallelism-api-principles},
    urldate = {2021-11-22}
}

@ARTICLE{Zhangs_Method,
    author={Zhang, Z.},
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
    title={A flexible new technique for camera calibration}, 
    year={2000},
    volume={22},
    number={11},
    pages={1330-1334},
    doi={10.1109/34.888718}
}

@inbook{Stereo_Local_Global,
    author = {Liu, Yang and Aggarwal, J.K.},
    year = {2005},
    month = {12},
    pages = {297-308},
    title = {Local and Global Stereo Methods},
    isbn = {9780121197926},
    doi = {10.1016/B978-012119792-6/50081-4}
}

@inbook{Stereo_Correspondence,
    author = {Praveen, Satyarth},
    year = {2019},
    month = {05},
    pages = {},
    title = {Efficient Depth Estimation Using Sparse Stereo-Vision with Other Perception Techniques},
    isbn = {978-1-78984-442-9},
    doi = {10.5772/intechopen.86303}
}

@article{Stereo_Correlation_based_matching,
    title = {A 1D approach to correlation-based stereo matching},
    journal = {Image and Vision Computing},
    volume = {29},
    number = {9},
    pages = {580-593},
    year = {2011},
    issn = {0262-8856},
    doi = {https://doi.org/10.1016/j.imavis.2011.05.003},
    url = {https://www.sciencedirect.com/science/article/pii/S0262885611000448},
    author = {Lefebvre, S\'{e}bastien and Ambellouis, S\'{e}bastien and Cabestaing, Fran\c{c}ois},
}

@article{Stereo_SIFT,
    author = {Lowe, David},
    year = {2004},
    month = {11},
    %pages = {91-},
    title = {Distinctive Image Features from Scale-Invariant Keypoints},
    volume = {60},
    journal = {International Journal of Computer Vision},
    doi = {10.1023/B:VISI.0000029664.99615.94}
}

@article{Stereo_SURF,
    title = {Speeded-Up Robust Features (SURF)},
    journal = {Computer Vision and Image Understanding},
    volume = {110},
    number = {3},
    pages = {346-359},
    year = {2008},
    note = {Similarity Matching in Computer Vision and Multimedia},
    issn = {1077-3142},
    doi = {https://doi.org/10.1016/j.cviu.2007.09.014},
    author = {Bay, Herbert and Ess, Andreas and Tuytelaars, Tinne and {Van Gool}, Luc},
}

@INPROCEEDINGS{Stereo_ORB,
    author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
    booktitle={2011 International Conference on Computer Vision}, 
    title={ORB: An efficient alternative to SIFT or SURF}, 
    year={2011},
    volume={},
    number={},
    pages={2564-2571},
    doi={10.1109/ICCV.2011.6126544}
}

@INPROCEEDINGS{Stereo_FAST,
    author = {Edward Rosten and Tom Drummond},
    title = {Machine learning for high-speed corner detection},
    booktitle = {In European Conference on Computer Vision},
    year = {2006},
    pages = {430--443}
}

@article{Stereo_Feature_based_matching,
    author = {Joglekar, Jyoti and Gedam, Shirish},
    year = {2013},
    month = {04},
    pages = {109-114},
    title = {Area based stereo image matching technique using hausdorff distance and texture analysis},
    volume = {XXXVIII-3/W22},
    journal = {ISPRS - International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
    doi = {10.5194/isprsarchives-XXXVIII-3-W22-109-2011}
}

@inproceedings{Stereo_FLANN,
    author = {Muja, Marius and Lowe, David},
    year = {2009},
    month = {01},
    pages = {331-340},
    title = {Fast Approximate Nearest Neighbors with Automatic Algorithm Configuration.},
    volume = {1},
    journal = {VISAPP 2009 - Proceedings of the 4th International Conference on Computer Vision Theory and Applications}
}

@inproceedings{Snells_Law,
    author = {Rodrigues, Marcelo and Carvalho, Paulo},
    year = {2013},
    month = {07},
    pages = {},
    title = {Laws of Reflection and Snell's Law revisited by Video Modeling},
    volume = {9289},
    doi = {10.1117/12.2070784}
}

@inproceedings{Fresnel_Reflection,
    author = {Oughstun, Kurt and Palombini, Christopher},
    year = {2017},
    month = {08},
    pages = {1-2},
    title = {Fresnel reflection and transmission coefficients for complex media},
    doi = {10.23919/URSIGASS.2017.8105357}
}

@inproceedings{Image_Rectification,
    author = {Vancea, Cristian and Nedevschi, Sergiu},
    year = {2006},
    month = {09},
    pages = {},
    title = {Analysis on Different Image Rectification Approaches for Binocular Stereovision Systems},
    booktitle = {IEEE 2nd International Conference on Intelligent Computer Communication and Processing}
}

@inproceedings{BeliefProp.,
    author = {Yang, Qingxiong and Wang, Liang and Yang, Ruigang and Wang, Shengnan and Liao, Miao and Nist\'{e}r, David},
    year = {2006},
    month = {01},
    pages = {989-998},
    title = {Real-time Global Stereo Matching Using Hierarchical Belief Propagation},
    booktitle = {Proceedings of the British Machine Vision Conference},
    volume = {6},
    journal = {BMVC},
    doi = {10.5244/C.20.101}
}

@INPROCEEDINGS{GuidedFilter,
    author = {Hosni, Asmaa and Bleyer, Michael and Rhemann, Christoph and Gelautz, Margrit and Rother, Carsten},
    booktitle = {2011 IEEE International Conference on Multimedia and Expo (ICME)}, 
    title = {Real-Time local stereo matching using guided image filtering}, 
    year = {2011},
    volume = {},
    number = {},
    pages = {1-6},
    doi = {10.1109/ICME.2011.6012131}
}

@INPROCEEDINGS{image_size_impact,
    title = {Real-time stereo vision on FPGAs with SceneScan},
    author = {Schauwecker, Konstantin},
    booktitle = {Forum Bildverarbeitung},
    pages = {339},
    year = {2018}
}

@INPROCEEDINGS{HardwareGF,
    author = {Ttofis, Christos and Theocharides, Theocharis},
    booktitle = {2014 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)}, 
    title = {High-quality real-time hardware stereo matching based on guided image filtering}, 
    year = {2014},
    volume = {},
    number = {},
    pages = {1-6},
    doi = {10.7873/DATE.2014.369}
}

@INPROCEEDINGS{RealtimeBFV,
    author = {Zhang, Ke and Lu, Jiangbo and Lafruit, Gauthier and Lauwereins, Rudy and Gool, Luc Van},
    booktitle = {2009 IEEE 12th International Conference on Computer Vision Workshops, ICCV Workshops}, 
    title = {Real-time accurate stereo with bitwise fast voting on CUDA}, 
    year = {2009},
    volume = {},
    number = {},
    pages = {794-800},
    doi = {10.1109/ICCVW.2009.5457623}
}

@INPROCEEDINGS{CrossBasedSupport,
	author = {Sangyoon Lee and Hyunki Hong},
	title = {Near-real-time stereo matching method using both cross-based support regions in stereo views},
	volume = {57},
	booktitle = {Optical Engineering},
	publisher = {SPIE},
	pages = {1-10},
	year = {2018},
	doi = {10.1117/1.OE.57.2.023103},
	URL = {https://doi.org/10.1117/1.OE.57.2.023103}
}

@INPROCEEDINGS{IterativeASW,
    author = {Kowalczuk, J\c{e}drzej and Psota, Eric T. and Perez, Lance C.},
    booktitle = {IEEE Transactions on Circuits and Systems for Video Technology}, 
    title = {Real-Time Stereo Matching on CUDA Using an Iterative Refinement Method for Adaptive Support-Weight Correspondences}, 
    year = {2013},
    volume = {23},
    pages = {94-104},
    doi = {10.1109/TCSVT.2012.2203200}
}

@INPROCEEDINGS{Double_BP,
    author = {Yang, Qingxiong and Wang, Liang and Yang, Ruigang and Stew\'{e}nius, Henrik and Nist\'{e}r, David},
    booktitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
    title = {Stereo Matching with Color-Weighted Correlation, Hierarchical Belief Propagation, and Occlusion Handling}, 
    year = {2009},
    volume = {31},
    pages = {492-504},
    doi = {10.1109/TPAMI.2008.99}
}

@INPROCEEDINGS{FP-Stereo,
    author = {Jieru Zhao and Tingyuan Liang and Liang Feng and Wenchao Ding and Sharad Sinha and Wei Zhang and Shaojie Shen},
    title = {FP-Stereo: Hardware-Efficient Stereo Vision for Embedded Applications},
    booktitle = {30th International Conference on Field-Programmable Logic and Applications (FPL)},
    volume = {abs/2006.03250},
    year = {2020}
}

@article{embeddedRealTime,
    author = {Humenberger, Martin and Zinner, Christian and Weber, Michael and Kubinger, Wilfried and Vincze, Markus},
    year = {2010},
    month = {11},
    pages = {1180-1202},
    title = {A fast stereo matching algorithm suitable for embedded real-time systems},
    volume = {114},
    journal = {Computer Vision and Image Understanding},
    doi = {10.1016/j.cviu.2010.03.012}
}

@INPROCEEDINGS{WeaklyTexturedScenes,
    title = {Near Real-time Stereo for Weakly-Textured Scenes},
    author = {Yang, Q. and Engels, C. and Akbarzadeh, A.},
    year = {2008},
    pages = {1-10},
    booktitle = {Proceedings of the British Machine Vision Conference},
    publisher = {BMVA Press},
    editors = {Everingham, M. and Needham, C.},
    isbn = {1-901725-36-7},
    doi = {10.5244/C.22.72}
}

@INPROCEEDINGS{LineWiseHRM,
    author = {Riechert, C. and Zilly, F. and Mueller, M. and Kauff, P.},
    booktitle = {21st International Conference on Pattern Recognition (ICPR2012)}, 
    title = {Real-time disparity estimation using line-wise hybrid recursive matching and cross-bilateral median up-sampling}, 
    year = {2012},
    volume = {},
    number = {},
    pages = {3168-3171},
    doi = {}
}

@inproceedings{High-def_stereo_matching_FPGA,
    author = {Zhang, Ke and Chang, Tian Sheuan and Lafruit, Gauthier and Kuzmanov, Georgi and Verkest, Diederik},
    year = {2011},
    month = {01},
    pages = {55-64},
    title = {Real-time high-definition stereo matching on FPGA},
    doi = {10.1145/1950413.1950428}
}

@INPROCEEDINGS{High-quality_stereo_vision,
    author = {Wang, Wenqiang and Yan, Jing and Xu, Ningyi and Wang, Yu and Hsu, Feng-Hsiung},
    booktitle = {2013 International Conference on Field-Programmable Technology (FPT)}, 
    title = {Real-time high-quality stereo vision system in FPGA}, 
    year = {2013},
    volume = {},
    number = {},
    pages = {358-361},
    doi = {10.1109/FPT.2013.6718387}
}

@INPROCEEDINGS{CPU_surface_reconstruction,
    author = {Roehl, S. and Bodenstedt, S. and Suwelack, S. and Kenngott, H. and Mueller-Stich, B. and Dillmann, R. and Speidel, S},
    year = {2011},
    title = {Real-time surface reconstruction from stereo endoscopic images for intraoperative registration},
    booktitle = {MedicalImaging 2011: Visualization, Image-Guided Procedures, and Modeling},
    publisher = {Society of Photo-optical Instrumentation Engineers (SPIE)},
    issn = {1605-7422},
    series = {Proc. of SPIE},
    pages = {338-350},
    volume = {7964}
}

@article{GPU_surface_reconstruction,
    author = {Roehl, Sebastian and Bodenstedt, Sebastian and Suwelack, Stefan and Kenngott, Hannes and Mueller-Stich, Beat P. and Dillmann, Ruediger and Speidel, Stefanie},
    title = {Dense GPU-enhanced surface reconstruction from stereo endoscopic images for intraoperative registration},
    journal = {Medical Physics},
    volume = {39},
    number = {3},
    pages = {1632-1645},
    doi = {https://doi.org/10.1118/1.3681017},
    url = {https://aapm.onlinelibrary.wiley.com/doi/abs/10.1118/1.3681017},
    eprint = {https://aapm.onlinelibrary.wiley.com/doi/pdf/10.1118/1.3681017},
    year = {2012}
}

@INPROCEEDINGS{Enhanced_HRM,
    title = {A novel enhanced hybrid recursive algorithm: Image processing based augmented reality for gallbladder and uterus visualisation},
    author = {Singh, T and Alsadoon, Abeer and Prasad, PWC and Alsadoon, Omar Hisham and Venkata, Haritha Sallepalli and Alrubaie, Ahmad},
    booktitle = {Egyptian Informatics Journal},
    volume = {21},
    pages = {105-118},
    year = {2020},
    publisher = {Elsevier}
}

@INPROCEEDINGS{Semi-Dense_Reconstruction,
    author = {Totz, Johannes and Thompson, Stephen and Stoyanov, Danail and Gurusamy, Kurinchi and Davidson, Brian and Hawkes, David and Clarkson, Matt},
    year = {2014},
    pages = {206-215},
    title = {Fast Semi-dense Surface Reconstruction from Stereoscopic Video in Laparoscopic Surgery},
    booktitle = {IPCAI},
    isbn = {978-3-319-07520-4},
    doi = {10.1007/978-3-319-07521-1_22}
}

@INPROCEEDINGS{HRM,
    author = {Kauff, Peter and Brandenburg, Nicole and Karl, Michael and Schreer, Oliver},
    year = {2001},
    pages = {198-205},
    booktitle = {9-th International Conference in Central Europe on Computer Graphics, Visualization and Computer Vision},
    title = {Fast Hybrid Block- And Pixel-Recursive Disparity Analysis For Real-Time Applications In Immersive Tele-Conference Scenarios}
}

@INPROCEEDINGS{LinearBP,
    author = {Felzenszwalb, P.F. and Huttenlocher, D.R.},
    booktitle = {Proceedings of the 2004 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2004. CVPR 2004.},
    title = {Efficient belief propagation for early vision},
    year = {2004},
    volume = {1},
    doi = {10.1109/CVPR.2004.1315041}
}

@INPROCEEDINGS{CBSR,
    author = {Zhang, Ke and Lu, Jiangbo and Lafruit, Gauthier},
    booktitle = {IEEE Transactions on Circuits and Systems for Video Technology}, 
    title = {Cross-Based Local Stereo Matching Using Orthogonal Integral Images}, 
    year = {2009},
    volume = {19},
    pages = {1073-1079},
    doi = {10.1109/TCSVT.2009.2020478}
}

@article{PlaneFitting,
    author = {Fischler, Martin A. and Bolles, Robert C.},
    title = {Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
    year = {1981},
    issue_date = {June 1981},
    journal={Communications of the ACM},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {24},
    number = {6},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/358669.358692},
    doi = {10.1145/358669.358692}
}

@InProceedings{MIFDB16,
	author       = "N.Mayer and E.Ilg and P.H{\"a}usser and P.Fischer and D.Cremers and A.Dosovitskiy and T.Brox",
	title        = "A Large Dataset to Train Convolutional Networks for Disparity, Optical Flow, and Scene Flow Estimation",
	booktitle    = "IEEE International Conference on Computer Vision and Pattern Recognition (CVPR)",
	month        = " ",
	year         = "2016",
	note         = "arXiv:1512.02134",
	url          = "http://lmb.informatik.uni-freiburg.de/Publications/2016/MIFDB16"
}

@article{DBLP,
  author    = {Ravi Garg and
               Vijay Kumar B. G and
               Ian D. Reid},
  title     = {Unsupervised {CNN} for Single View Depth Estimation: Geometry to the
               Rescue},
  journal   = {CoRR},
  volume    = {abs/1603.04992},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.04992},
  archivePrefix = {arXiv},
  eprint    = {1603.04992},
  timestamp = {Mon, 13 Aug 2018 16:48:50 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/GargBR16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GoogleHITNet,
	author    = {Vladimir Tankovich and
		Christian H{\"{a}}ne and
		Sean Ryan Fanello and
		Yinda Zhang and
		Shahram Izadi and
		Sofien Bouaziz},
	title     = {HITNet: Hierarchical Iterative Tile Refinement Network for Real-time
		Stereo Matching},
	journal   = {CoRR},
	volume    = {abs/2007.12140},
	year      = {2020},
	url       = {https://arxiv.org/abs/2007.12140},
	archivePrefix = {arXiv},
	eprint    = {2007.12140},
	timestamp = {Thu, 19 Aug 2021 20:02:47 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/abs-2007-12140.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GoogleStereoNet,
	author    = {Sameh Khamis and
		Sean Ryan Fanello and
		Christoph Rhemann and
		Adarsh Kowdle and
		Julien P. C. Valentin and
		Shahram Izadi},
	title     = {StereoNet: Guided Hierarchical Refinement for Real-Time Edge-Aware Depth Prediction},
	journal   = {CoRR},
	volume    = {abs/1807.08865},
	year      = {2018},
	url       = {http://arxiv.org/abs/1807.08865},
	archivePrefix = {arXiv},
	eprint    = {1807.08865},
	timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1807-08865.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{UASNet,
    author    = {Mao, Yamin and Liu, Zhihua and Li, Weiming and Dai, Yuchao and Wang, Qiang and Kim, Yun-Tae and Lee, Hong-Seok},
    title     = {UASNet: Uncertainty Adaptive Sampling Network for Deep Stereo Matching},
    booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
    month     = {10},
    year      = {2021},
    pages     = {6311-6319}
}

@INPROCEEDINGS{JC_algorithm_SM,  
    author={Waizenegger, W. and Feldmann, I. and Schreer, O. and Kauff, P. and Eisert, P.},
    booktitle={2016 IEEE International Conference on Image Processing (ICIP)},
    title={Real-time 3D body reconstruction for immersive TV},
    year={2016},
    volume={},
    number={},  
    pages={360-364},
    doi={10.1109/ICIP.2016.7532379}
}

@INPROCEEDINGS{CLAHE,  
    author={Zuiderveld, K.},
    booktitle={USA: Academic Press Professional, Inc.},
    title={Contrast Limited Adaptive Histogram Equalization},
    year={1994},
    volume={},
    number={},  
    pages={474-485},
    doi={}
}

@article{EndoVis2019,
  title={Stereo Correspondence and Reconstruction of Endoscopic Data Challenge},
  author={Max Allan and A. Jonathan McLeod and Cong Cong Wang and Jean-Claude Rosenthal and Zhenglei Hu and Niklas Gard and Peter Eisert and Ke Fu and Trevor Zeffiro and Wenyao Xia and Zhanshi Zhu and Huoling Luo and Fucang Jia and Xiran Zhang and Xiaohong Li and Lalith Sharan and Thomas Kurmann and Sebastian Schmid and Raphael Sznitman and Dimitris Psychogyios and Mahdi Azizian and Danail Stoyanov and Lena Maier-Hein and Stefanie Speidel},
  journal={ArXiv},
  year={2021},
  volume={abs/2101.01133}
}

@Article{Zhou2020,
	author = {Zhou, Kun and Meng, Xiangxi and Cheng, Bo},
	title= {Review of Stereo Matching Algorithms Based on Deep Learning},
	journal = {Computational Intelligence and Neuroscience},
	year = {2020},
	month = {3},
	day = {23},
	publisher = {Hindawi},
	volume = {2020},
	pages = {8562323}
}

@INPROCEEDINGS{SM_with_CNN,
  author={\u{Z}bontar, Jure and LeCun, Yann},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Computing the stereo matching cost with a convolutional neural network}, 
  year={2015},
  volume={},
  number={},
  pages={1592-1599},
  doi={10.1109/CVPR.2015.7298767}
}

@inproceedings{AnnieWAY,
    author = {Stiller, Christoph and Kammel, S\"{o}ren and Pitzer, Benjamin and Ziegler, Julius and Werling, Moritz and Gindele, Tobias and Jagszent, Daniel},
    year = {2008},
    month = {02},
    pages = {248-259},
    title = {Team AnnieWAY's Autonomous System.},
    booktitle = {Robot Vision, Second International Workshop, RobVis 2008},
    isbn = {978-3-540-78156-1},
    doi = {10.1007/978-3-540-78157-8_19}
}

@INPROCEEDINGS{KITII_2012,
  author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2012}
}

@INPROCEEDINGS{Middlebury_2005_2006_1,
    author={Scharstein, Daniel and Pal, Chris},
    booktitle={2007 IEEE Conference on Computer Vision and Pattern Recognition}, 
    title={Learning Conditional Random Fields for Stereo}, 
    year={2007},
    volume={},
    number={},
    pages={1-8},
    doi={10.1109/CVPR.2007.383191}
}

@INPROCEEDINGS{Middlebury_2005_2006_2,
    author={Hirschm\"{u}ller, Heiko and Scharstein, Daniel},
    booktitle={2007 IEEE Conference on Computer Vision and Pattern Recognition}, 
    title={Evaluation of Cost Functions for Stereo Matching}, 
    year={2007},
    volume={},
    number={},
    pages={1-8},
    doi={10.1109/CVPR.2007.383248}
}

@inproceedings{Middlebury_2014,
    author = {Scharstein, Daniel and Hirschm\"{u}ller, Heiko and Kitajima, York and Krathwohl, Greg and Ne\~{s}i\'{c}, Nera and Wang, Xi and Westling, Porter},
    year = {2014},
    month = {09},
    pages = {31-42},
    title = {High-Resolution Stereo Datasets with Subpixel-Accurate Ground Truth},
    booktitle = {German Conference on Pattern Recognition},
    volume = {8753},
    isbn = {978-3-319-11751-5},
    doi = {10.1007/978-3-319-11752-2_3}
}

@ARTICLE{medical_dataset_giannarou,
  author={Giannarou, Stamatia and Visentini-Scarzanella, Marco and Yang, Guang-Zhong},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Probabilistic Tracking of Affine-Invariant Anisotropic Regions}, 
  year={2013},
  volume={35},
  number={1},
  pages={130-143},
  doi={10.1109/TPAMI.2012.81}
}

@ARTICLE{medical_dataset_mountney,
    author={Mountney, Peter and Stoyanov, Danail and Yang, Guang-Zhong},
    journal={IEEE Signal Processing Magazine}, 
    title={Three-Dimensional Tissue Deformation Recovery and Tracking}, 
    year={2010},
    volume={27},
    number={4},
    pages={14-24},
    doi={10.1109/MSP.2010.936728}
}

@InProceedings{medical_dataset_stroyanov,
    author="Stoyanov, Danail
    and Mylonas, George P.
    and Deligianni, Fani
    and Darzi, Ara
    and Yang, Guang Zhong",
    editor="Duncan, James S.
    and Gerig, Guido",
    title="Soft-Tissue Motion Tracking and Structure Estimation for Robotic Assisted MIS Procedures",
    booktitle="Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2005",
    year="2005",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="139--146",
    isbn="978-3-540-32095-1"
}

@inproceedings{medical_dataset_lerotic,
    author = {Lerotic, Mirna and Chung, Adrian and Clark, James and Valibeik, Salman and Yang, Guang-Zhong},
    year = {2008},
    month = {02},
    pages = {467-75},
    title = {Dynamic View Expansion for Enhanced Navigation in Natural Orifice Transluminal Endoscopic Surgery},
    volume = {11},
    isbn = {978-3-540-85989-5},
    booktitle = {Medical image computing and computer-assisted intervention : MICCAI International Conference on Medical Image Computing and Computer-Assisted Intervention},
    doi = {10.1007/978-3-540-85990-1_56}
}

@inproceedings{medical_dataset_stroyanov2,
    author = {Stoyanov, Danail and Visentini-Scarzanella, Marco and Pratt, Philip and Yang, Guang-Zhong},
    year = {2010},
    month = {09},
    pages = {275-82},
    title = {Real-Time Stereo Reconstruction in Robotically Assisted Minimally Invasive Surgery},
    volume = {13},
    isbn = {978-3-642-15704-2},
    booktitle = {Medical image computing and computer-assisted intervention : MICCAI International Conference on Medical Image Computing and Computer-Assisted Intervention},
    doi = {10.1007/978-3-642-15705-9_34}
}

@inproceedings{medical_dataset_pratt,
    author = {Pratt, Philip and Stoyanov, Danail and Visentini-Scarzanella, Marco and Yang, Guang-Zhong},
    year = {2010},
    month = {09},
    pages = {77-85},
    title = {Dynamic Guidance for Robotic Surgery Using Image-Constrained Biomechanical Models},
    volume = {13},
    isbn = {978-3-642-15704-2},
    booktitle = {Medical image computing and computer-assisted intervention : MICCAI International Conference on Medical Image Computing and Computer-Assisted Intervention},
    doi = {10.1007/978-3-642-15705-9_10}
}

@article{medical_dataset_ye,
    author = {Ye, Menglong and Giannarou, Stamatia and Meining, Alexander and Yang, Guang-Zhong},
    year = {2015},
    month = {10},
    pages = {},
    title = {Online Tracking and Retargeting with Applications to Optical Biopsy in Gastrointestinal Endoscopic Examinations},
    volume = {30},
    journal = {Medical Image Analysis},
    doi = {10.1016/j.media.2015.10.003}
}


@inproceedings{medical_dataset_ye2,
    author = {Ye, M and Johns, E and Handa, A and Zhang, L and Pratt, P and Yang, Guang},
    year = {2017},
    month = {06},
    pages = {27-28},
    title = {Self-Supervised Siamese Learning on Stereo Image Pairs for Depth Estimation in Robotic Surgery},
    booktitle = {Hamlyn Symposium on Medical Robotics},
    doi = {10.31256/HSMR2017.14}
}

@INPROCEEDINGS{KITTI_road,
  author = {Jannik Fritsch and Tobias Kuehnl and Andreas Geiger},
  title = {A New Performance Measure and Evaluation Benchmark for Road Detection Algorithms},
  booktitle = {International Conference on Intelligent Transportation Systems (ITSC)},
  year = {2013}
}

@online{EndoVisWeb, 
    author = {Grand Challenge},
    title = {Stereo Correspondence and Reconstruction of Endoscopic Data Sub-Challenge
Part of the Endoscopic Vision Challenge},
    year = 2019,
    url = {https://endovissub2019-scaredF.grand-challenge.org/},
    urldate = {2021-10-15}
}

@online{Hamlyn_Centre_Datase,
  author = {The Hamlyn Centre for Robotic Surgery},
  title = {Hamlyn Centre Laparoscopic / Endoscopic Video Datasets},
  year = 2021,
  url = {http://hamlyn.doc.ic.ac.uk/vision/},
  urldate = {2021-09-10}
}

@INPROCEEDINGS{KITTI,
  author = {Moritz Menze and Andreas Geiger},
  title = {Object Scene Flow for Autonomous Vehicles},
  booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2015}
}

@article{Middlebury2001,
    author = {Scharstein, Daniel and Szeliski, Richard},
    year = {2002},
    month = {04},
    pages = {7-42},
    title = {A Taxonomy and Evaluation of Dense Two-Frame Stereo Correspondence Algorithms},
    volume = {47},
    journal = {International Journal of Computer Vision},
    doi = {10.1023/A:1014573219977}
}

@inproceedings{Middlebury2003,
    author = {Scharstein, Daniel and Szeliski, R.},
    booktitle={2003 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
    year = {2003},
    month = {07},
    pages = {I-195},
    title = {High-accuracy stereo depth maps using structured light},
    volume = {1},
    isbn = {0-7695-1900-8},
    journal = {Comput. Vision Pattern Recognit.},
    doi = {10.1109/CVPR.2003.1211354}
}

@book{3D_introductorytechniques,
    author = {Trucco, Emanuele and Verri, Alessandro},
    title = {Introductory Techniques for 3-D Computer Vision},
    year = {1998},
    isbn = {0132611082},
    publisher = {Prentice Hall PTR}
}

@inproceedings{Tof_In-vitro,
    author = {Groch, Anja and Hempel, S. and Speidel, Stefanie and H\"{o}ller, Kurt and Engelbrecht, Rainer and Penne, Jochen and Seitel, Alexander and R\"{o}hl, S. and Yung, Kwong and Bodenstedt, Sebastian and Pflaum, F. and Kilgus, Thomas and Meinzer, Hans-Peter and Hornegger, Joachim and Maier-Hein, Lena},
    year = {2011},
    month = {01},
    pages = {184-188},
    title = {In-vitro Evaluation von endoskopischer Oberfl\"{a}chenrekonstruktion mittels Time-of-Flight-Kameratechnik},
    booktitle = {Bildverarbeitung f\"{u}r die Medizin 2011: Algorithmen - Systeme - Anwendungen, Proceedings des Workshops vom 20. bis 22.                    M\"{a}rz 2011 in L\"{u}beck},
    isbn = {978-3-642-19334-7},
    doi = {10.1007/978-3-642-19335-4_39}
}

@article{GPU_Hardware,
  title={Suitability of recent hardware accelerators (DSPs, FPGAs, and GPUs) for computer vision and image processing algorithms},
  author={A. HajiRassouliha and A. Taberner and M. Nash and P. Nielsen},   
  journal={Signal Process. Image Commun.},
  year={2018},
  volume={68},
  pages={101-119}
}

@article{CUDA,
  author    = {Jayshree Ghorpade and
               Jitendra Parande and
               Madhura Kulkarni and
               Amit Bawaskar},
  title     = {{GPGPU} Processing in {CUDA} Architecture},
  journal   = {CoRR},
  volume    = {abs/1202.4347},
  year      = {2012},
  url       = {http://arxiv.org/abs/1202.4347},
  archivePrefix = {arXiv},
  eprint    = {1202.4347},
  timestamp = {Mon, 13 Aug 2018 16:47:27 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1202-4347.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GPU_vs_FPGA_dev_time,
  title={A Comparison of FPGA and GPU for Real-Time Phase-Based Optical Flow, Stereo, and Local Image Features},
  author={K. Pauwels and M. Tomasi and Javier D\'{i}az Alonso and E. Ros and M. Hulle},
  journal={IEEE Transactions on Computers},
  year={2012},
  volume={61},
  pages={999-1012}
}

@article{GPU_FPGA_efficiency,
  title={Comparing Energy Efficiency of CPU, GPU and FPGA Implementations for Vision Kernels},
  author={Murad Qasaimeh and K. Denolf and Jack Lo and K. Vissers and J. Zambreno and Phillip H. Jones},
  journal={2019 IEEE International Conference on Embedded Software and Systems (ICESS)},
  year={2019},
  pages={1-8}
}

@article{FPGA_power_consumption,
  title={Computer vision algorithms and hardware implementations: A survey},
  author={Xin Feng and Youni Jiang and Xuejiao Yang and Ming Du and X. Li},
  journal={Integr.},
  year={2019},
  volume={69},
  pages={309-320}
}

@article{FPGA_Hardware,
  title={Why is FPGA-GPU Heterogeneity the Best Option for Embedded Deep Neural Networks?},
  author={Walther Carballo-Hern\'{a}ndez and M. Pelcat and F. Berry},
  journal={ArXiv},
  year={2021},
  volume={abs/2102.01343}
}

@INPROCEEDINGS{ASW,
  author={Kuk-Jin Yoon and In-So Kweon},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}, 
  title={Locally adaptive support-weight approach for visual correspondence search}, 
  year={2005},
  volume={2},
  number={},
  pages={924-931 vol. 2},
  doi={10.1109/CVPR.2005.218}
}

@ARTICLE{Optical_flow1,
    author={Brox, Thomas and Malik, Jitendra},
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
    title={Large Displacement Optical Flow: Descriptor Matching in Variational Motion Estimation}, 
    year={2011},
    volume={33},
    number={3},
    pages={500-513},
    doi={10.1109/TPAMI.2010.143}
}

@INPROCEEDINGS{Optical_flow2,
    author={Lei, Cheng and Yang, Yee-Hong},
    booktitle={2009 IEEE 12th International Conference on Computer Vision}, 
    title={Optical flow estimation on coarse-to-fine region-trees using discrete optimization}, 
    year={2009},
    volume={},
    number={},
    pages={1562-1569},
    doi={10.1109/ICCV.2009.5459253}
}

@article{Harris_Corner_Detector,
    title={Evaluation of Interest Point Detectors},
    author={Cordelia Schmid and Roger Mohr and Christian Bauckhage},
    journal={International Journal of Computer Vision},
    year={2004},
    volume={37},
    pages={151-172}
}

@inproceedings{Moravec_Corner_Detector,
    title={Corner Detection Techniques: An Introductory Survey},
    author={Trupti Patel and Sandip R. Panchal},
    year={2014}
}


@online{Middlebury_Results,
    author = {Daniel Scharstein},
    title = {Middlebury Stereo Evaluation - Version 3},
    year = {2014},
    url = {https://vision.middlebury.edu/stereo/eval3/},
    urldate = {2021-12-30}
}

@online{KITTI_Results,
    author = {A., Geiger and P., Lenz and C., Stiller and R., Urtasun},
    title = {Stereo Evaluation 2015},
    year = {2015},
    url = {http://www.cvlibs.net/datasets/kitti/eval_scene_flow.php?benchmark=stereo},
    urldate = {2021-12-30}
}

@ARTICLE{SVD,
    author={Klema, V. and Laub, A.},
    journal={IEEE Transactions on Automatic Control}, 
    title={The singular value decomposition: Its computation and some applications}, 
    year={1980},
    volume={25},
    number={2},
    pages={164-176},
    doi={10.1109/TAC.1980.1102314}
}

@article{Affine_Transformation,
    title = {Learning affine transformations},
    journal = {Pattern Recognition},
    volume = {32},
    number = {10},
    pages = {1783-1799},
    year = {1999},
    issn = {0031-3203},
    doi = {https://doi.org/10.1016/S0031-3203(98)00178-2},
    url = {https://www.sciencedirect.com/science/article/pii/S0031320398001782},
    author = {George Bebis and Michael Georgiopoulos and Niels {da Vitoria Lobo} and Mubarak Shah}
}

@article{Homogeneous_Coordinates,
    title={Homogeneous coordinates},
    author={Jules Bloomenthal and Jon G. Rokne},
    journal={The Visual Computer},
    year={2005},
    volume={11},
    pages={15-26}
}

@Inbook{Camera_Model,
    author="Sturm, Peter",
    editor="Ikeuchi, Katsushi",
    title="Pinhole Camera Model",
    bookTitle="Computer Vision: A Reference Guide",
    year="2014",
    publisher="Springer US",
    address="Boston, MA",
    pages="610--613",
    isbn="978-0-387-31439-6",
    doi="10.1007/978-0-387-31439-6_472",
    url="https://doi.org/10.1007/978-0-387-31439-6_472"
}

@article{MIT_Beginning,
    author = {Frampton, Sally and Kneebone, Roger},
    year = {2016},
    month = {10},
    title = {John Wickham's New Surgery: 'Minimally Invasive Therapy', Innovation and Approaches to Medical Practice in Twentieth-century Britain},
    volume = {30},
    pages = {544-566},
    doi = {10.1093/shm/hkw074},
    journal = {Social History of Medicine}
}

@article{Robinson_MIS,
    title={Minimally Invasive Surgery I},
    author={Thomas N. Robinson and Gregory Van Stiegmann},
    journal={European Surgical Research},
    year={1999},
    volume={31},
    pages={142 - 147}
}

@INPROCEEDINGS{Robotic_MIS,
    author={Chioson, Francheska B. and Espiritu, Noelle Marie and Munsayac, Francisco Emmanuel and Jimenez, Fersen and Lindo, Delfin Enrique and Santos, Michael Bryan and Reyes, Jeffrey and Tan, Levi Joseph Abraham F. and Dajay, Ryan Christoper R. and Baldovino, Renann G. and Bugtai, Nilo T.},
    booktitle={2020 IEEE 12th International Conference on Humanoid, Nanotechnology, Information Technology, Communication and Control, Environment, and Management (HNICEM)},
    title={Recent Advancements in Robotic Minimally Invasive Surgery: A Review from the Perspective of Robotic Surgery in the Philippines}, 
    year={2020},
    pages={1-7},
    doi={10.1109/HNICEM51456.2020.9400042}
}

@article{Jaffray_MIS,
    author = {Jaffray, Bruce},
    year = {2005},
    month = {06},
    pages = {537-42},
    title = {Minimally invasive surgery},
    volume = {90},
    journal = {Archives of disease in childhood},
    doi = {10.1136/adc.2004.062760}
}

@article{Fuchs_MIS,
    title = {Minimally invasive surgery},
    author = {Fuchs, K},
    doi = {10.1055/s-2002-19857},
    number = {2},
    volume = {34},
    month = {2},
    year = {2002},
    journal = {Endoscopy},
    issn = {0013-726X},
    pages = {154-159}
}

@article{History_MIS,
    author = {Radojcic, Branka and Jokic, Radoica and Slobodan, Grebeldinger and Meljnikov, Igor and Nikola, Radoj\~{c}i\'{c}},
    month = {11},
    year = {2009},
    pages = {597-602},
    title = {History of minimally invasive surgery},
    volume = {11-12},
    journal = {Medicinski Pregled}
}

@ARTICLE{Depthwise_Separable_Convolution,
    author={Lu, Gangzhao and Zhang, Weizhe and Wang, Zheng},
    journal={IEEE Transactions on Parallel and Distributed Systems}, 
    title={Optimizing Depthwise Separable Convolution Operations on GPUs}, 
    year={2022},
    volume={33},
    number={1},
    pages={70-87},
    doi={10.1109/TPDS.2021.3084813}
}

@online{CUDA_Separable_Convolution,
    author = {Victor, Podlozhnyuk},
    title = {Image Convolution with CUDA},
    year = {2007},
    url = {https://developer.download.nvidia.com/compute/cuda/1.1-Beta/x86_64_website/projects/convolutionSeparable/doc/convolutionSeparable.pdf},
    urldate = {2021-01-23}
}

@inproceedings{Sobel_filter,
    author = {Ma, Chunxi and Yang, Lei and Gao, Wenshuo and Liu, Zhonghui},
    year = {2010},
    month = {09},
    pages = {V1-88},
    title = {An improved Sobel algorithm based on median filter},
    volume = {1},
    journal = {ICMEE 2010 - 2010 2nd International Conference on Mechanical and Electronics Engineering, Proceedings},
    doi = {10.1109/ICMEE.2010.5558590}
}

@book{Introduction_to_Algorithms,
    author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
    title = {Introduction to Algorithms, Third Edition},
    year = {2009},
    isbn = {0262033844},
    publisher = {The MIT Press},
    edition = {3rd}
}

@article{Approval_of_AI_systems,
    author = {Benjamens, Stan and Dhunnoo, Pranavsingh and Mesko, Bertalan},
    year = {2020},
    month = {09},
    pages = {},
    title = {The state of artificial intelligence-based FDA-approved medical devices and algorithms: an online database},
    volume = {3},
    journal = {npj Digital Medicine},
    doi = {10.1038/s41746-020-00324-0}
}

@article{Approval_obstacles,
  title={High-performance medicine: the convergence of human and artificial intelligence},
  author={Eric J. Topol},
  journal={Nature Medicine},
  year={2019},
  volume={25},
  pages={44-56}
}

@online{FDA_AI_medical,
    author = {U.S. Food and Drug Administration},
    title = {Artificial Intelligence and Machine Learning in Software as a Medical Device},
    year = {2021},
    url = {https://www.fda.gov/medical-devices/software-medical-device-samd/artificial-intelligence-and-machine-learning-software-medical-device#regulation},
    urldate = {2022-02-23}
}

@online{FDA_Product_lifecycle,
    author = {U.S. Food and Drug Administration},
    title = {Proposed Regulatory Framework for Modifications to AI/ML-Based Software as a Medical Device},
    year = {2019},
    url = {https://www.regulations.gov/document/FDA-2019-N-1185-0001},
    urldate = {2022-02-23}
}

@misc{Unsupervised_net_1,
    title={DeepStereo: Learning to Predict New Views from the World's Imagery}, 
    author={John Flynn and Ivan Neulander and James Philbin and Noah Snavely},
    year={2015},
    eprint={1506.06825},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{Unsupervised_net_2,
    title={Unsupervised Monocular Depth Estimation with Left-Right Consistency}, 
    author={Cl\'{e}ment Godard and Oisin Mac Aodha and Gabriel J. Brostow},
    year={2017},
    eprint={1609.03677},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{Unsupervised_net_3,
    title={GeoNet: Unsupervised Learning of Dense Depth, Optical Flow and Camera Pose},
    author={Zhichao Yin and Jianping Shi},
    journal={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
    year={2018},
    pages={1983-1992}
}

@inproceedings{Unsupervised_net_4,
    title={Unsupervised Deep Learning for Optical Flow Estimation},
    author={Zhe Ren and Junchi Yan and Bingbing Ni and Bin Liu and Xiaokang Yang and Hongyuan Zha},
    booktitle={AAAI},
    year={2017}
}

@inproceedings{Unsupervised_net_5,
    title={Back to Basics: Unsupervised Learning of Optical Flow via Brightness Constancy and Motion Smoothness},
    author={Jason J. Yu and Adam W. Harley and Konstantinos G. Derpanis},
    booktitle={ECCV Workshops},
    year={2016}
}

@inbook{Endoscope,
    author = {Kohli, Divyanshoo and Baillie, John},
    year = {2019},
    month = {01},
    pages = {24-31.e2},
    title = {How Endoscopes Work},
    isbn = {9780323415095},
    doi = {10.1016/B978-0-323-41509-5.00003-7}
}

@article{SKB_HHI,
    author = {Zilly, Frederik and Riechert, Christian and Eisert, Peter and Kauff, Peter},
    year = {2011},
    month = {11},
    pages = {},
    title = {Semantic Kernels Binarized-A Feature Descriptor for Fast and Robust Matching},
    journal = {Proceedings - 2011 Conference for Visual Media Production, CVMP 2011},
    doi = {10.1109/CVMP.2011.11}
}

@article{CNN_intro,
    author = {O'Shea, Keiron and Nash, Ryan},
    year = {2015},
    month = {11},
    pages = {},
    title = {An Introduction to Convolutional Neural Networks},
    journal = {ArXiv e-prints}
}