## Environment Setup

### On Raspberry Pi

It is recommended to create a work space and a python 3 virtual environment to run the programs:

```
$ mkdir rtk_fusion
$ python3 -m venv rtk_fusion
$ cd rtk_fusion
$ source bin/activate
```

Clone the repository or copy `rtk_fusion.py`, `requirement.txt` and `config_template.yaml` into the work space of Raspberry Pi.

Install the required python modules according to `requirement.txt`

```
pip install -r requirements.txt
```

Everytime before running the program, the virtual environment has to be activated:

```
cd rtk
source bin/activate
```

### On PC:

In the machine running `analysis.py`, conda should be installed and contain the following modules:

- numpy

- pandas

- matplotlib

- gmplot

- pymap3d

There maybe more modules required. Please refer to the import section of the running script.

## Fill-in Configuration File

`config_template.yaml` contains parameters to be used in `rtk_fusion.py` and `analysis.py`. Please make a copy of the configuration file and update the content accordingly before each test.

## Usage of rtk_fusion.py

The script for logging IMU and GNSS data. In the future it is possible to extend the script to perform fusion positioning in real-time.

```
usage: rtk_fusion.py [-h] [-c CFG] [-n] [-t] [-d]

optional arguments:
 -h, --help : show this help message and exit
 -c CFG, --cfg CFG : path to the configuration file (default: config.yaml)
 -n, --no_ntrip : disable ntrip client
 -t, --use_datetime : use datetime for logs' filename instead of test code
 -d, --debug : set log level to debug
```

**Example command:**

`python rtk_fusion.py -c config_0322.yaml 2>&1 | tee log/2023-03-22/log_static_0322-2.log`

### Control

- Please keep the IMU module still while the program is calibrating the gyroscope at the beginning.

- By pressing `enter` while the data logging has started, the marker value will be increased by 1. It is useful to record some key moments during the test.

### Troubleshooting

- The NTRIP client may not always connect to the server successfully due to unknown reason. It can be recognized by seeing a timeout error after the logging start for 4-5 seconds and there is no message about RTCM message forward. In this case, one can only restart the program to retry. It is also good to verify the NTRIP server connection from u-center to make sure it is not a server issue.

### General Flowchart

![](../Images/flowchart_rtk_fusion.png)

## Usage of analysis.py

This script plot various figures for analyzing sensor data generated by `rtk_fusion.py`

```
usage: analysis.py [-h] [-wp WAYPOINTS] [-tn TESTNAME] [-tc TESTCODE] [-c CONFIG] [-s] file

Provide basic visualization and analysis on the sensors data gathered by rtk_fusion.py

positional arguments:
  file                  path to the sensor data csv file

options:
  -h, --help            show this help message and exit
  -wp WAYPOINTS, --waypoints WAYPOINTS
                        path to the json file containing the LLA coordinates of the reference waypoints
  -tn TESTNAME, --testname TESTNAME
                        Name of the test. It will be used as part of the title of the plots
  -tc TESTCODE, --testcode TESTCODE
                        Short code of the test. It will be used as the filenames of the plots
  -c CONFIG, --config CONFIG
                        path to the yaml config file
  -s, --savefig         automatically save the figures
```

**Example command:**

`python analysis.py -wp ../Test_Data/2023-02-20_Ground_test_after_recalibration/waypoints.json -tn "Dynamic Test 0220-1" -tc "dyn_0220_1" -c config_dyn_0220_1.yaml ../Test_Data/2023-02-20_Ground_test_after_recalibration/raw/sensor_data_dyn_0220_1_marked.csv`

### Sensor Data File

Minimum set of columns required in the sensor data csv file:

- syst (system time)

- sv_num (number of satellite in use)

- quality (RTK mode)

- gnss_new_data (mark new incoming GNSS data row)

- marker (0: initial state; 1: start of test; 2: start of movement; >2: track of designated way-point)

- lat, lon, alt_hae (LLA output from GNSS)

- ax_raw, ay_raw, az_raw (raw accelerometer data)

- gx_rad_cal, gy_rad_cal, gz_rad_cal (statically calibrated gyroscope data in rad/s)

- mx_raw, my_raw, mz_raw (raw magnetometer data)

Older sensor data files may not contain all these fields. Some may be updated to be compatible with the latest version of this script.

### Running the Functions

Please update the main function of the script to select the functions to run based on the type of your test. An example:

```
analysis.plot_gnss_status(args.savefig)
analysis.plot_map_ned(pos=None, title=f"NED Position of GNSS trajectory ({args.testcode})",
                     plot_wps=True, plot_gnss=True, linestyle="-", savefig=args.savefig)    # plot GNSS trajectory only
analysis.plot_cte(plot_eskf=False, plot_gnss=True)      # Plot cte for GNSS only
analysis.plot_imu_frame(1, frame="sensor", savefig=args.savefig)        # plot IMU data in sensor frame
analysis.plot_imu_frame(1, frame="ned", savefig=args.savefig)           # plot IMU data in NED frame
#analysis.gen_googlemaps(args.savefig)
analysis.analyze_pose(rtk_enabled=True, gnss_update=True, moving_avg=5)
#analysis.analyze_pose(rtk_enabled=True, gnss_update=False, moving_avg=5)    # prediction only. For tuning static bias
analysis.analyze_cte()
analysis.save_eskf_results()       # save the filtered data into file
```
